local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local DynamicUI = {}
DynamicUI.__index = DynamicUI

------------------------------------------------------------------
-- 工具
------------------------------------------------------------------
local EASE_OUT    = TweenInfo.new(0.32, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local EASE_FAST   = TweenInfo.new(0.14, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local EASE_SPRING = TweenInfo.new(0.45, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)
local EASE_SLOW   = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

local function tw(obj, info, props)
	if not obj or not obj.Parent then return end
	local t = TweenService:Create(obj, info, props)
	t:Play()
	return t
end

local function corner(p, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = r or UDim.new(0, 10)
	c.Parent = p
	return c
end

local function stroke(p, color, trans, thick)
	local s = Instance.new("UIStroke")
	s.Color = color or Color3.fromRGB(255,255,255)
	s.Transparency = trans or 0.5
	s.Thickness = thick or 1
	s.Parent = p
	return s
end

local function gradient(p, c1, c2, rotation)
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new(c1, c2)
	g.Rotation = rotation or 0
	g.Parent = p
	return g
end

------------------------------------------------------------------
-- 边界限制
------------------------------------------------------------------
local function clampPosition(target, screenSize)
	if not target or not target.Parent then return end
	local absSize = target.AbsoluteSize
	local pos     = target.Position
	local anchor  = target.AnchorPoint

	local pxX = pos.X.Scale * screenSize.X + pos.X.Offset - anchor.X * absSize.X
	local pxY = pos.Y.Scale * screenSize.Y + pos.Y.Offset - anchor.Y * absSize.Y

	local maxX = math.max(0, screenSize.X - absSize.X)
	local maxY = math.max(0, screenSize.Y - absSize.Y)

	local newPxX = math.clamp(pxX, 0, maxX)
	local newPxY = math.clamp(pxY, 0, maxY)

	if newPxX ~= pxX or newPxY ~= pxY then
		target.Position = UDim2.new(
			0, newPxX + anchor.X * absSize.X,
			0, newPxY + anchor.Y * absSize.Y
		)
	end
end

------------------------------------------------------------------
-- 单例 GUI
------------------------------------------------------------------
local function ensureGui()
	local g = PlayerGui:FindFirstChild("DynamicUI_Root")
	if g then return g end
	g = Instance.new("ScreenGui")
	g.Name = "DynamicUI_Root"
	g.IgnoreGuiInset = true
	g.ResetOnSpawn = false
	g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	g.DisplayOrder = 100
	g.Parent = PlayerGui
	return g
end

------------------------------------------------------------------
-- 通知
------------------------------------------------------------------
local function ensureNotifyHolder(gui)
	local h = gui:FindFirstChild("NotifyHolder")
	if h then return h end
	h = Instance.new("Frame")
	h.Name = "NotifyHolder"
	h.AnchorPoint = Vector2.new(1, 1)
	h.Position = UDim2.new(1, -18, 1, -18)
	h.Size = UDim2.fromOffset(280, 500)
	h.BackgroundTransparency = 1
	h.ZIndex = 1000
	h.Parent = gui

	local list = Instance.new("UIListLayout")
	list.FillDirection = Enum.FillDirection.Vertical
	list.VerticalAlignment = Enum.VerticalAlignment.Bottom
	list.HorizontalAlignment = Enum.HorizontalAlignment.Right
	list.Padding = UDim.new(0, 6)
	list.SortOrder = Enum.SortOrder.LayoutOrder
	list.Parent = h
	return h
end

function DynamicUI:Notify(text, kind, duration)
	kind = kind or "info"
	duration = duration or 2.4
	local gui = ensureGui()
	local holder = ensureNotifyHolder(gui)

	local colors = {
		success = Color3.fromRGB(72, 181, 130),
		warn    = Color3.fromRGB(218, 165, 70),
		error   = Color3.fromRGB(220, 96, 96),
		info    = Color3.fromRGB(86, 122, 200),
	}
	local accent = colors[kind] or colors.info

	local wrap = Instance.new("Frame")
	wrap.Size = UDim2.fromOffset(252, 50)
	wrap.BackgroundTransparency = 1
	wrap.BorderSizePixel = 0
	wrap.ZIndex = 1001
	wrap.Parent = holder

	local card = Instance.new("TextButton")
	card.AutoButtonColor = false
	card.Text = ""
	card.AnchorPoint = Vector2.new(0, 0)
	card.Position = UDim2.fromOffset(40, 0)
	card.Size = UDim2.fromOffset(252, 46)
	card.BackgroundColor3 = Color3.fromRGB(252, 252, 253)
	card.BackgroundTransparency = 1
	card.BorderSizePixel = 0
	card.ZIndex = 1001
	card.Parent = wrap
	corner(card, UDim.new(0, 10))
	stroke(card, Color3.fromRGB(218, 220, 230), 0.1, 1)

	local strip = Instance.new("Frame")
	strip.Size = UDim2.new(0, 0, 1, -16)
	strip.Position = UDim2.new(0, 10, 0, 8)
	strip.BackgroundColor3 = accent
	strip.BorderSizePixel = 0
	strip.ZIndex = 1002
	strip.Parent = card
	corner(strip, UDim.new(1,0))

	local msg = Instance.new("TextLabel")
	msg.BackgroundTransparency = 1
	msg.Position = UDim2.new(0, 22, 0, 0)
	msg.Size = UDim2.new(1, -32, 1, -4)
	msg.Font = Enum.Font.Gotham
	msg.TextSize = 12
	msg.TextXAlignment = Enum.TextXAlignment.Left
	msg.TextColor3 = Color3.fromRGB(38, 40, 50)
	msg.TextTransparency = 1
	msg.Text = text
	msg.TextWrapped = true
	msg.ZIndex = 1003
	msg.Parent = card

	-- 进度条
	local progress = Instance.new("Frame")
	progress.Size = UDim2.new(1, 0, 0, 2)
	progress.AnchorPoint = Vector2.new(0, 1)
	progress.Position = UDim2.new(0, 0, 1, 0)
	progress.BackgroundColor3 = accent
	progress.BackgroundTransparency = 0.4
	progress.BorderSizePixel = 0
	progress.ZIndex = 1003
	progress.Parent = card

	tw(card, EASE_SPRING, {Position = UDim2.fromOffset(0, 0), BackgroundTransparency = 0.02})
	tw(strip, EASE_OUT, {Size = UDim2.new(0, 3, 1, -16)})
	task.delay(0.1, function() tw(msg, EASE_OUT, {TextTransparency = 0}) end)
	tw(progress, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 0, 2)})

	local closed = false
	local function close()
		if closed then return end
		closed = true
		tw(card, EASE_OUT, {Position = UDim2.fromOffset(40, 0), BackgroundTransparency = 1})
		tw(msg, EASE_OUT, {TextTransparency = 1})
		tw(strip, EASE_OUT, {Size = UDim2.new(0, 0, 1, -16)})
		task.wait(0.4)
		if wrap.Parent then wrap:Destroy() end
	end

	card.MouseButton1Click:Connect(close)
	task.delay(duration, close)
end

------------------------------------------------------------------
-- 加载条
------------------------------------------------------------------
local function showLoader(gui, onDone)
	local loader = Instance.new("Frame")
	loader.AnchorPoint = Vector2.new(0.5, 0.5)
	loader.Position = UDim2.fromScale(0.5, 0.5)
	loader.Size = UDim2.fromOffset(280, 0)
	loader.BackgroundColor3 = Color3.fromRGB(252, 252, 253)
	loader.BackgroundTransparency = 0.02
	loader.BorderSizePixel = 0
	loader.ZIndex = 500
	loader.ClipsDescendants = true
	loader.Parent = gui
	corner(loader, UDim.new(0, 14))
	stroke(loader, Color3.fromRGB(218, 220, 230), 0.1, 1)

	tw(loader, EASE_SPRING, {Size = UDim2.fromOffset(280, 60)})

	local title = Instance.new("TextLabel")
	title.BackgroundTransparency = 1
	title.Position = UDim2.new(0, 14, 0, 8)
	title.Size = UDim2.new(1, -28, 0, 16)
	title.Font = Enum.Font.GothamMedium
	title.TextSize = 12
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.TextColor3 = Color3.fromRGB(38, 40, 50)
	title.Text = "DynamicUI"
	title.ZIndex = 501
	title.Parent = loader

	local pct = Instance.new("TextLabel")
	pct.BackgroundTransparency = 1
	pct.Position = UDim2.new(1, -56, 0, 8)
	pct.Size = UDim2.fromOffset(40, 16)
	pct.Font = Enum.Font.GothamSemibold
	pct.TextSize = 12
	pct.TextXAlignment = Enum.TextXAlignment.Right
	pct.TextColor3 = Color3.fromRGB(86, 122, 200)
	pct.Text = "0%"
	pct.ZIndex = 501
	pct.Parent = loader

	local back = Instance.new("Frame")
	back.Position = UDim2.new(0, 14, 1, -22)
	back.Size = UDim2.new(1, -28, 0, 5)
	back.BackgroundColor3 = Color3.fromRGB(232, 234, 240)
	back.BorderSizePixel = 0
	back.ZIndex = 501
	back.Parent = loader
	corner(back, UDim.new(1,0))

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0,0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(86, 122, 200)
	fill.BorderSizePixel = 0
	fill.ZIndex = 502
	fill.Parent = back
	corner(fill, UDim.new(1,0))
	gradient(fill, Color3.fromRGB(120, 160, 240), Color3.fromRGB(86, 122, 200), 0)

	-- 流光
	local shine = Instance.new("Frame")
	shine.Size = UDim2.new(0.3, 0, 1, 0)
	shine.Position = UDim2.new(-0.3, 0, 0, 0)
	shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	shine.BackgroundTransparency = 0.5
	shine.BorderSizePixel = 0
	shine.ZIndex = 503
	shine.Parent = fill
	corner(shine, UDim.new(1,0))

	task.spawn(function()
		while shine.Parent do
			shine.Position = UDim2.new(-0.3, 0, 0, 0)
			tw(shine, TweenInfo.new(1, Enum.EasingStyle.Sine), {Position = UDim2.new(1, 0, 0, 0)})
			task.wait(1.2)
		end
	end)

	task.spawn(function()
		task.wait(0.3)
		local steps = {
			{15,"初始化"},
			{34,"加载资源"},
			{56,"构建组件"},
			{78,"准备界面"},
			{100,"就绪"},
		}
		for _, s in ipairs(steps) do
			if not loader.Parent then return end
			tw(fill, TweenInfo.new(0.22, Enum.EasingStyle.Quint), {Size = UDim2.new(s[1]/100, 0, 1, 0)})
			pct.Text = s[1] .. "%"
			title.Text = s[2]
			task.wait(0.2)
		end
		task.wait(0.18)
		if not loader.Parent then return end
		tw(loader, EASE_OUT, {BackgroundTransparency = 1, Size = UDim2.fromOffset(280, 0)})
		for _, c in ipairs(loader:GetDescendants()) do
			if c:IsA("TextLabel") then tw(c, EASE_OUT, {TextTransparency = 1}) end
			if c:IsA("Frame") then tw(c, EASE_OUT, {BackgroundTransparency = 1}) end
		end
		task.wait(0.36)
		if loader.Parent then loader:Destroy() end
		if onDone then onDone() end
	end)
end

------------------------------------------------------------------
-- 拖动
------------------------------------------------------------------
local function makeDraggable(target, gui)
	local dragging = false
	local activeInput = nil
	local startInputPos
	local startTargetPos

	target.Active = true

	target.InputBegan:Connect(function(i)
		if dragging then return end
		if i.UserInputType ~= Enum.UserInputType.MouseButton1
		and i.UserInputType ~= Enum.UserInputType.Touch then return end

		local objs = PlayerGui:GetGuiObjectsAtPosition(i.Position.X, i.Position.Y)
		for _, o in ipairs(objs) do
			if o ~= target and (o:IsA("TextButton") or o:IsA("ImageButton") or o:IsA("TextBox")) then
				return
			end
			if o == target then break end
		end

		dragging = true
		activeInput = i
		startInputPos = i.Position
		startTargetPos = target.Position
	end)

	UserInputService.InputChanged:Connect(function(i)
		if not dragging then return end
		if i.UserInputType == Enum.UserInputType.MouseMovement
		or i.UserInputType == Enum.UserInputType.Touch then
			local d = i.Position - startInputPos
			target.Position = UDim2.new(
				startTargetPos.X.Scale, startTargetPos.X.Offset + d.X,
				startTargetPos.Y.Scale, startTargetPos.Y.Offset + d.Y
			)
			clampPosition(target, gui.AbsoluteSize)
		end
	end)

	UserInputService.InputEnded:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch) then
			dragging = false
			activeInput = nil
			clampPosition(target, gui.AbsoluteSize)
		end
	end)
end

------------------------------------------------------------------
-- 全局点击
------------------------------------------------------------------
local globalClickListeners = {}
UserInputService.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1
	or i.UserInputType == Enum.UserInputType.Touch then
		for _, fn in ipairs(globalClickListeners) do
			pcall(fn, i)
		end
	end
end)

------------------------------------------------------------------
-- 涟漪
------------------------------------------------------------------
local function ripple(parent, x, y, color)
	local r = Instance.new("Frame")
	r.AnchorPoint = Vector2.new(0.5, 0.5)
	r.Position = UDim2.fromOffset(x, y)
	r.Size = UDim2.fromOffset(0, 0)
	r.BackgroundColor3 = color or Color3.fromRGB(255,255,255)
	r.BackgroundTransparency = 0.6
	r.BorderSizePixel = 0
	r.ZIndex = (parent.ZIndex or 0) + 1
	r.Parent = parent
	corner(r, UDim.new(1,0))
	tw(r, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {
		Size = UDim2.fromOffset(180, 180),
		BackgroundTransparency = 1,
	})
	task.delay(0.45, function() if r.Parent then r:Destroy() end end)
end

------------------------------------------------------------------
-- CreateWindow
------------------------------------------------------------------
function DynamicUI:CreateWindow(opts)
	opts = opts or {}
	local cfg = {
		Title       = opts.Title or "DynamicUI",
		Icon        = opts.Icon or "",
		Subtitle    = opts.Subtitle or opts.Author or "",
		Background  = opts.Background or "",
		WindowSize  = opts.WindowSize or UDim2.fromOffset(560, 360),
		IslandSize  = opts.IslandSize or UDim2.fromOffset(212, 42),
	}

	local T = {
		Bg          = Color3.fromRGB(248, 249, 251),
		Surface     = Color3.fromRGB(255, 255, 255),
		SurfaceAlt  = Color3.fromRGB(243, 244, 248),
		Border      = Color3.fromRGB(224, 226, 234),
		BorderSoft  = Color3.fromRGB(236, 238, 244),
		Text        = Color3.fromRGB(28, 30, 38),
		TextSub     = Color3.fromRGB(112, 118, 134),
		TextMuted   = Color3.fromRGB(160, 165, 178),
		Accent      = Color3.fromRGB(86, 122, 200),
		AccentBright= Color3.fromRGB(120, 160, 240),
		AccentSoft  = Color3.fromRGB(232, 237, 248),
		Track       = Color3.fromRGB(228, 230, 238),
		BgDim       = 0.55,
	}

	local gui = ensureGui()

	-- 背后柔光层
	local glow = Instance.new("ImageLabel")
	glow.AnchorPoint = Vector2.new(0.5, 0.5)
	glow.Position = UDim2.new(0.5, 0, 0.5, 0)
	glow.Size = UDim2.fromOffset(cfg.WindowSize.X.Offset + 80, cfg.WindowSize.Y.Offset + 80)
	glow.BackgroundTransparency = 1
	glow.Image = "rbxassetid://5028857084"
	glow.ImageColor3 = T.Accent
	glow.ImageTransparency = 0.85
	glow.ScaleType = Enum.ScaleType.Slice
	glow.SliceCenter = Rect.new(24,24,276,276)
	glow.Visible = false
	glow.ZIndex = 9
	glow.Parent = gui

	------------------------------------------------------------------
	-- 主窗口
	------------------------------------------------------------------
	local window = Instance.new("Frame")
	window.Name = "Window"
	window.AnchorPoint = Vector2.new(0.5, 0.5)
	window.Position = UDim2.new(0.5, 0, 0.5, 0)
	window.Size = cfg.WindowSize
	window.BackgroundColor3 = T.Bg
	window.BackgroundTransparency = 1
	window.BorderSizePixel = 0
	window.ClipsDescendants = true
	window.Active = true
	window.Visible = false
	window.ZIndex = 10
	window.Parent = gui
	corner(window, UDim.new(0, 14))
	stroke(window, T.Border, 0.0, 1)

	local windowScale = Instance.new("UIScale")
	windowScale.Scale = 0.9
	windowScale.Parent = window

	local bgImage
	if cfg.Background ~= "" then
		bgImage = Instance.new("ImageLabel")
		bgImage.Size = UDim2.fromScale(1,1)
		bgImage.BackgroundTransparency = 1
		bgImage.Image = cfg.Background
		bgImage.ScaleType = Enum.ScaleType.Crop
		bgImage.ImageTransparency = 1
		bgImage.ZIndex = 11
		bgImage.Parent = window
	end

	-- 顶栏
	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1, 0, 0, 44)
	topBar.BackgroundTransparency = 1
	topBar.ZIndex = 12
	topBar.Parent = window

	-- 顶栏流光
	local topShine = Instance.new("Frame")
	topShine.Size = UDim2.new(0.3, 0, 1, 0)
	topShine.Position = UDim2.new(-0.3, 0, 0, 0)
	topShine.BackgroundColor3 = T.AccentBright
	topShine.BackgroundTransparency = 0.92
	topShine.BorderSizePixel = 0
	topShine.ZIndex = 11
	topShine.Parent = topBar

	task.spawn(function()
		while topShine.Parent do
			topShine.Position = UDim2.new(-0.3, 0, 0, 0)
			tw(topShine, TweenInfo.new(2.5, Enum.EasingStyle.Sine), {Position = UDim2.new(1, 0, 0, 0)})
			task.wait(5)
		end
	end)

	local divider = Instance.new("Frame")
	divider.Size = UDim2.new(1, -28, 0, 1)
	divider.Position = UDim2.new(0, 14, 0, 43)
	divider.BackgroundColor3 = T.BorderSoft
	divider.BorderSizePixel = 0
	divider.ZIndex = 12
	divider.Parent = topBar

	local iconBg = Instance.new("Frame")
	iconBg.Size = UDim2.fromOffset(20, 20)
	iconBg.Position = UDim2.new(0, 16, 0.5, -10)
	iconBg.BackgroundColor3 = T.Accent
	iconBg.BorderSizePixel = 0
	iconBg.ZIndex = 13
	iconBg.Parent = topBar
	corner(iconBg, UDim.new(0, 5))
	gradient(iconBg, T.AccentBright, T.Accent, 90)

	iconBg.Rotation = -90
	tw(iconBg, EASE_SPRING, {Rotation = 0})

	local iconLabel = Instance.new("TextLabel")
	iconLabel.BackgroundTransparency = 1
	iconLabel.Size = UDim2.fromScale(1,1)
	iconLabel.Font = Enum.Font.GothamBold
	iconLabel.TextSize = 11
	iconLabel.TextColor3 = Color3.fromRGB(255,255,255)
	iconLabel.Text = (cfg.Icon ~= "" and cfg.Icon:sub(1,1):upper()) or cfg.Title:sub(1,1):upper()
	iconLabel.ZIndex = 14
	iconLabel.Parent = iconBg

	local titleText = cfg.Title
	if cfg.Subtitle ~= "" then
		titleText = cfg.Title .. "  ·  " .. cfg.Subtitle
	end

	local winTitle = Instance.new("TextLabel")
	winTitle.BackgroundTransparency = 1
	winTitle.Position = UDim2.new(0, 44, 0, 0)
	winTitle.Size = UDim2.new(0.7, 0, 1, 0)
	winTitle.Font = Enum.Font.GothamSemibold
	winTitle.TextSize = 13
	winTitle.TextXAlignment = Enum.TextXAlignment.Left
	winTitle.TextColor3 = T.Text
	winTitle.Text = titleText
	winTitle.ZIndex = 13
	winTitle.Parent = topBar

	local function makeBtn(symbol, color)
		local b = Instance.new("TextButton")
		b.Size = UDim2.fromOffset(20, 20)
		b.BackgroundColor3 = color
		b.BorderSizePixel = 0
		b.AutoButtonColor = false
		b.Font = Enum.Font.GothamBold
		b.TextSize = 10
		b.Text = symbol
		b.TextColor3 = Color3.fromRGB(255,255,255)
		b.TextTransparency = 0.15
		b.ZIndex = 15
		b.Active = true
		corner(b, UDim.new(1,0))

		local sc = Instance.new("UIScale")
		sc.Parent = b

		b.MouseEnter:Connect(function()
			tw(sc, EASE_FAST, {Scale = 1.15})
			tw(b, EASE_FAST, {TextTransparency = 0})
		end)
		b.MouseLeave:Connect(function()
			tw(sc, EASE_FAST, {Scale = 1})
			tw(b, EASE_FAST, {TextTransparency = 0.15})
		end)
		b.MouseButton1Down:Connect(function() tw(sc, EASE_FAST, {Scale = 0.9}) end)
		b.MouseButton1Up:Connect(function() tw(sc, EASE_SPRING, {Scale = 1.15}) end)

		return b
	end

	local btnClose = makeBtn("×", Color3.fromRGB(232, 96, 96))
	btnClose.AnchorPoint = Vector2.new(1,0.5)
	btnClose.Position = UDim2.new(1, -14, 0.5, 0)
	btnClose.Parent = topBar

	local btnMin = makeBtn("−", Color3.fromRGB(228, 174, 70))
	btnMin.AnchorPoint = Vector2.new(1,0.5)
	btnMin.Position = UDim2.new(1, -40, 0.5, 0)
	btnMin.Parent = topBar

	------------------------------------------------------------------
	-- Tab 栏
	------------------------------------------------------------------
	local tabBar = Instance.new("Frame")
	tabBar.Position = UDim2.new(0, 12, 0, 52)
	tabBar.Size = UDim2.new(1, -24, 0, 32)
	tabBar.BackgroundColor3 = T.SurfaceAlt
	tabBar.BorderSizePixel = 0
	tabBar.ZIndex = 12
	tabBar.Parent = window
	corner(tabBar, UDim.new(0, 8))

	-- 全局指示条（在 tabBar 上滑动）
	local globalIndicator = Instance.new("Frame")
	globalIndicator.AnchorPoint = Vector2.new(0, 1)
	globalIndicator.Size = UDim2.fromOffset(0, 2)
	globalIndicator.Position = UDim2.new(0, 0, 1, -3)
	globalIndicator.BackgroundColor3 = T.Accent
	globalIndicator.BorderSizePixel = 0
	globalIndicator.ZIndex = 16
	globalIndicator.Visible = false
	globalIndicator.Parent = tabBar
	corner(globalIndicator, UDim.new(1,0))

	local tabScroll = Instance.new("ScrollingFrame")
	tabScroll.Size = UDim2.fromScale(1,1)
	tabScroll.BackgroundTransparency = 1
	tabScroll.BorderSizePixel = 0
	tabScroll.ScrollBarThickness = 0
	tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
	tabScroll.CanvasSize = UDim2.new(0,0,0,0)
	tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
	tabScroll.ElasticBehavior = Enum.ElasticBehavior.Never
	tabScroll.ZIndex = 13
	tabScroll.Active = true
	tabScroll.Parent = tabBar

	local tabList = Instance.new("UIListLayout")
	tabList.FillDirection = Enum.FillDirection.Horizontal
	tabList.Padding = UDim.new(0, 4)
	tabList.VerticalAlignment = Enum.VerticalAlignment.Center
	tabList.SortOrder = Enum.SortOrder.LayoutOrder
	tabList.Parent = tabScroll

	local tabPad = Instance.new("UIPadding")
	tabPad.PaddingLeft = UDim.new(0, 4)
	tabPad.PaddingRight = UDim.new(0, 4)
	tabPad.Parent = tabScroll

	local contentHolder = Instance.new("Frame")
	contentHolder.Position = UDim2.new(0, 12, 0, 92)
	contentHolder.Size = UDim2.new(1, -24, 1, -104)
	contentHolder.BackgroundColor3 = T.Surface
	contentHolder.BorderSizePixel = 0
	contentHolder.ClipsDescendants = true
	contentHolder.ZIndex = 12
	contentHolder.Active = true
	contentHolder.Parent = window
	corner(contentHolder, UDim.new(0, 10))
	stroke(contentHolder, T.BorderSoft, 0.2, 1)

	-- 浮层（在 gui 层，避免被裁剪）
	local overlayLayer = Instance.new("Frame")
	overlayLayer.Name = "OverlayLayer"
	overlayLayer.Size = UDim2.fromScale(1,1)
	overlayLayer.Position = UDim2.fromScale(0,0)
	overlayLayer.BackgroundTransparency = 1
	overlayLayer.ZIndex = 500
	overlayLayer.ClipsDescendants = false
	overlayLayer.Active = false
	overlayLayer.Parent = gui

	------------------------------------------------------------------
	-- 灵动岛
	------------------------------------------------------------------
	local island = Instance.new("Frame")
	island.AnchorPoint = Vector2.new(0.5, 0)
	island.Position = UDim2.new(0.5, 0, 0, 12)
	island.Size = cfg.IslandSize
	island.BackgroundColor3 = T.Surface
	island.BackgroundTransparency = 0.02
	island.BorderSizePixel = 0
	island.ClipsDescendants = true
	island.Active = true
	island.Visible = false
	island.ZIndex = 60
	island.Parent = gui
	corner(island, UDim.new(1,0))
	stroke(island, T.Border, 0.1, 1)

	local islandScale = Instance.new("UIScale")
	islandScale.Parent = island

	island.MouseEnter:Connect(function() tw(islandScale, EASE_FAST, {Scale = 1.04}) end)
	island.MouseLeave:Connect(function() tw(islandScale, EASE_FAST, {Scale = 1}) end)

	local statusDot = Instance.new("Frame")
	statusDot.Size = UDim2.fromOffset(8, 8)
	statusDot.Position = UDim2.new(0, 14, 0.5, -4)
	statusDot.BackgroundColor3 = T.Accent
	statusDot.BorderSizePixel = 0
	statusDot.ZIndex = 63
	statusDot.Parent = island
	corner(statusDot, UDim.new(1,0))

	task.spawn(function()
		while statusDot.Parent do
			tw(statusDot, TweenInfo.new(1.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.6})
			task.wait(1.1)
			tw(statusDot, TweenInfo.new(1.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0})
			task.wait(1.1)
		end
	end)

	local iTitle = Instance.new("TextLabel")
	iTitle.BackgroundTransparency = 1
	iTitle.Position = UDim2.new(0, 28, 0, 0)
	iTitle.Size = UDim2.new(1, -68, 1, 0)
	iTitle.Font = Enum.Font.GothamMedium
	iTitle.TextSize = 11
	iTitle.TextXAlignment = Enum.TextXAlignment.Left
	iTitle.TextColor3 = T.Text
	iTitle.Text = cfg.Title
	iTitle.ZIndex = 63
	iTitle.Parent = island

	local waveWrap = Instance.new("Frame")
	waveWrap.AnchorPoint = Vector2.new(1, 0.5)
	waveWrap.Position = UDim2.new(1, -12, 0.5, 0)
	waveWrap.Size = UDim2.fromOffset(24, 14)
	waveWrap.BackgroundTransparency = 1
	waveWrap.ZIndex = 63
	waveWrap.Parent = island

	for i = 1, 4 do
		local bar = Instance.new("Frame")
		bar.AnchorPoint = Vector2.new(0.5, 1)
		bar.Size = UDim2.fromOffset(2, 5)
		bar.Position = UDim2.new(0, (i - 1) * 6 + 3, 1, 0)
		bar.BackgroundColor3 = T.Accent
		bar.BackgroundTransparency = 0.15
		bar.BorderSizePixel = 0
		bar.ZIndex = 64
		bar.Parent = waveWrap
		corner(bar, UDim.new(1,0))
		task.spawn(function()
			while bar.Parent do
				local h = math.random(3, 12)
				tw(bar, TweenInfo.new(0.18, Enum.EasingStyle.Sine), {Size = UDim2.fromOffset(2, h)})
				task.wait(math.random(10, 22) / 100)
			end
		end)
	end

	makeDraggable(window, gui)
	makeDraggable(island, gui)

	------------------------------------------------------------------
	-- Window 对象
	------------------------------------------------------------------
	local Window = {}
	Window.tabs = {}
	Window.tabOrder = {}
	Window.current = nil
	Window._dropdowns = {}

	local setMin

	local lastIslandClick = 0
	island.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch then
			local now = tick()
			if now - lastIslandClick < 0.35 then
				if setMin then setMin(false) end
			end
			lastIslandClick = now
		end
	end)

	------------------------------------------------------------------
	-- Tab 切换
	------------------------------------------------------------------
	local function moveIndicator(btn)
		if not btn then return end
		globalIndicator.Visible = true
		local pos = btn.AbsolutePosition.X - tabBar.AbsolutePosition.X
		local size = btn.AbsoluteSize.X
		tw(globalIndicator, EASE_OUT, {
			Position = UDim2.new(0, pos + size/2 - 10, 1, -3),
			Size = UDim2.fromOffset(20, 2),
		})
	end

	local function switchTab(name)
		if Window.current == name then return end

		for _, fn in ipairs(Window._dropdowns) do pcall(fn) end

		for n, t in pairs(Window.tabs) do
			local active = (n == name)
			tw(t.button, EASE_FAST, {
				BackgroundColor3 = active and T.Surface or T.SurfaceAlt,
				BackgroundTransparency = active and 0 or 1,
				TextColor3 = active and T.Text or T.TextSub,
			})

			if active then
				moveIndicator(t.button)
				t.page.Visible = true

				for i, child in ipairs(t.page:GetChildren()) do
					if (child:IsA("Frame") or child:IsA("TextLabel"))
					and not child:IsA("UIListLayout")
					and not child:IsA("UIPadding")
					and not child:IsA("UICorner")
					and not child:IsA("UIStroke") then
						local origPos = child.Position
						local origTrans = child:IsA("Frame") and child.BackgroundTransparency or 0
						child.Position = origPos + UDim2.fromOffset(0, 8)
						if child:IsA("Frame") then child.BackgroundTransparency = 1 end
						task.delay((i-1) * 0.025, function()
							if not child.Parent then return end
							tw(child, EASE_OUT, {Position = origPos})
							if child:IsA("Frame") then
								tw(child, EASE_OUT, {BackgroundTransparency = origTrans})
							end
						end)
					end
				end
			else
				t.page.Visible = false
			end
		end
		Window.current = name
	end

	------------------------------------------------------------------
	-- AddTab
	------------------------------------------------------------------
	function Window:AddTab(name)
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.fromOffset(82, 24)
		btn.BackgroundColor3 = T.SurfaceAlt
		btn.BackgroundTransparency = 1
		btn.BorderSizePixel = 0
		btn.AutoButtonColor = false
		btn.Font = Enum.Font.GothamMedium
		btn.TextSize = 12
		btn.Text = name
		btn.TextColor3 = T.TextSub
		btn.ZIndex = 14
		btn.Active = true
		btn.Parent = tabScroll
		corner(btn, UDim.new(0, 6))

		local page = Instance.new("ScrollingFrame")
		page.Size = UDim2.fromScale(1,1)
		page.BackgroundTransparency = 1
		page.BorderSizePixel = 0
		page.ScrollBarThickness = 2
		page.ScrollBarImageColor3 = T.TextMuted
		page.ScrollBarImageTransparency = 0.3
		page.CanvasSize = UDim2.new(0,0,0,0)
		page.AutomaticCanvasSize = Enum.AutomaticSize.Y
		page.ScrollingDirection = Enum.ScrollingDirection.Y
		page.ElasticBehavior = Enum.ElasticBehavior.Never
		page.Visible = false
		page.ZIndex = 13
		page.Active = true
		page.Parent = contentHolder

		local layout = Instance.new("UIListLayout")
		layout.Padding = UDim.new(0, 8)
		layout.SortOrder = Enum.SortOrder.LayoutOrder
		layout.Parent = page

		local pad = Instance.new("UIPadding")
		pad.PaddingTop = UDim.new(0, 10)
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.PaddingBottom = UDim.new(0, 12)
		pad.Parent = page

		btn.MouseEnter:Connect(function()
			if Window.current ~= name then
				tw(btn, EASE_FAST, {TextColor3 = T.Text})
			end
		end)
		btn.MouseLeave:Connect(function()
			if Window.current ~= name then
				tw(btn, EASE_FAST, {TextColor3 = T.TextSub})
			end
		end)
		btn.MouseButton1Click:Connect(function() switchTab(name) end)

		Window.tabs[name] = {button = btn, page = page}
		table.insert(Window.tabOrder, name)

		local Tab = {}

		local function rowBase(h)
			local r = Instance.new("Frame")
			r.Size = UDim2.new(1, 0, 0, h or 40)
			r.BackgroundColor3 = T.Surface
			r.BackgroundTransparency = 0
			r.BorderSizePixel = 0
			r.ZIndex = 14
			r.Active = true
			r.ClipsDescendants = true
			r.Parent = page
			corner(r, UDim.new(0, 8))
			stroke(r, T.BorderSoft, 0.2, 1)
			return r
		end

		function Tab:AddSection(text)
			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Size = UDim2.new(1, 0, 0, 26)
			l.Font = Enum.Font.GothamSemibold
			l.TextSize = 13
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 14
			l.Parent = page
			return l
		end

		function Tab:AddLabel(text)
			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Size = UDim2.new(1, 0, 0, 22)
			l.Font = Enum.Font.GothamMedium
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.TextSub
			l.Text = text
			l.ZIndex = 14
			l.Parent = page
			local api = {}
			function api:Set(t) l.Text = t end
			return api
		end

		function Tab:AddParagraph(title, content)
			local r = rowBase(0)
			r.AutomaticSize = Enum.AutomaticSize.Y
			r.Size = UDim2.new(1, 0, 0, 0)

			local pp = Instance.new("UIPadding")
			pp.PaddingTop = UDim.new(0, 10)
			pp.PaddingBottom = UDim.new(0, 10)
			pp.PaddingLeft = UDim.new(0, 12)
			pp.PaddingRight = UDim.new(0, 12)
			pp.Parent = r

			local pl = Instance.new("UIListLayout")
			pl.Padding = UDim.new(0, 4)
			pl.Parent = r

			local t = Instance.new("TextLabel")
			t.BackgroundTransparency = 1
			t.AutomaticSize = Enum.AutomaticSize.Y
			t.Size = UDim2.new(1, 0, 0, 0)
			t.Font = Enum.Font.GothamSemibold
			t.TextSize = 13
			t.TextXAlignment = Enum.TextXAlignment.Left
			t.TextColor3 = T.Text
			t.Text = title or ""
			t.TextWrapped = true
			t.ZIndex = 15
			t.Parent = r

			local c = Instance.new("TextLabel")
			c.BackgroundTransparency = 1
			c.AutomaticSize = Enum.AutomaticSize.Y
			c.Size = UDim2.new(1, 0, 0, 0)
			c.Font = Enum.Font.Gotham
			c.TextSize = 12
			c.TextXAlignment = Enum.TextXAlignment.Left
			c.TextColor3 = T.TextSub
			c.Text = content or ""
			c.TextWrapped = true
			c.ZIndex = 15
			c.Parent = r
		end

		function Tab:AddDivider()
			local d = Instance.new("Frame")
			d.Size = UDim2.new(1, 0, 0, 1)
			d.BackgroundColor3 = T.BorderSoft
			d.BorderSizePixel = 0
			d.ZIndex = 14
			d.Parent = page
		end

		function Tab:AddButton(text, cb)
			local r = rowBase(38)
			local b = Instance.new("TextButton")
			b.BackgroundTransparency = 1
			b.Size = UDim2.fromScale(1,1)
			b.Text = ""
			b.AutoButtonColor = false
			b.ZIndex = 15
			b.Active = true
			b.Parent = r

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -36, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local chev = Instance.new("TextLabel")
			chev.BackgroundTransparency = 1
			chev.AnchorPoint = Vector2.new(1, 0.5)
			chev.Position = UDim2.new(1, -12, 0.5, 0)
			chev.Size = UDim2.fromOffset(14,14)
			chev.Font = Enum.Font.GothamSemibold
			chev.TextSize = 13
			chev.TextColor3 = T.TextMuted
			chev.Text = "›"
			chev.ZIndex = 16
			chev.Parent = r

			b.MouseEnter:Connect(function()
				tw(r, EASE_FAST, {BackgroundColor3 = T.AccentSoft})
				tw(l, EASE_FAST, {Position = UDim2.new(0, 14, 0, 0)})
				tw(chev, EASE_FAST, {Position = UDim2.new(1, -8, 0.5, 0), TextColor3 = T.Accent})
			end)
			b.MouseLeave:Connect(function()
				tw(r, EASE_FAST, {BackgroundColor3 = T.Surface})
				tw(l, EASE_FAST, {Position = UDim2.new(0, 12, 0, 0)})
				tw(chev, EASE_FAST, {Position = UDim2.new(1, -12, 0.5, 0), TextColor3 = T.TextMuted})
			end)

			b.MouseButton1Click:Connect(function()
				local mp = UserInputService:GetMouseLocation()
				local rel = mp - r.AbsolutePosition
				ripple(r, rel.X, rel.Y - 36, T.Accent)
				if cb then task.spawn(cb) end
			end)

			local api = {}
			function api:SetText(t) l.Text = t end
			return api
		end

		function Tab:AddToggle(text, default, cb)
			local state = default and true or false
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -64, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local track = Instance.new("TextButton")
			track.AnchorPoint = Vector2.new(1, 0.5)
			track.Position = UDim2.new(1, -12, 0.5, 0)
			track.Size = UDim2.fromOffset(36, 20)
			track.AutoButtonColor = false
			track.Text = ""
			track.BackgroundColor3 = state and T.Accent or T.Track
			track.BorderSizePixel = 0
			track.ZIndex = 16
			track.Active = true
			track.Parent = r
			corner(track, UDim.new(1,0))

			local glowEffect = Instance.new("UIStroke")
			glowEffect.Color = T.Accent
			glowEffect.Transparency = state and 0.5 or 1
			glowEffect.Thickness = 3
			glowEffect.Parent = track

			local dot = Instance.new("Frame")
			dot.Size = UDim2.fromOffset(16, 16)
			dot.Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
			dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
			dot.BorderSizePixel = 0
			dot.ZIndex = 17
			dot.Parent = track
			corner(dot, UDim.new(1,0))

			local dotScale = Instance.new("UIScale")
			dotScale.Parent = dot

			-- 呼吸辉光
			task.spawn(function()
				while track.Parent do
					if state then
						tw(glowEffect, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {Transparency = 0.8})
						task.wait(1.2)
						tw(glowEffect, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {Transparency = 0.5})
						task.wait(1.2)
					else
						task.wait(0.3)
					end
				end
			end)

			track.MouseButton1Click:Connect(function()
				state = not state
				tw(dotScale, EASE_FAST, {Scale = 0.7})
				task.delay(0.1, function() tw(dotScale, EASE_SPRING, {Scale = 1}) end)

				tw(track, EASE_FAST, {BackgroundColor3 = state and T.Accent or T.Track})
				tw(glowEffect, EASE_FAST, {Transparency = state and 0.5 or 1})
				tw(dot, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
					Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
				})
				if cb then task.spawn(cb, state) end
				DynamicUI:Notify((state and "已开启 · " or "已关闭 · ") .. text, state and "success" or "warn")
			end)

			local api = {}
			function api:Set(s)
				state = s and true or false
				tw(track, EASE_FAST, {BackgroundColor3 = state and T.Accent or T.Track})
				tw(dot, EASE_FAST, {Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)})
			end
			function api:Get() return state end
			return api
		end

		function Tab:AddSlider(text, min, max, default, cb)
			min = min or 0; max = max or 100
			default = math.clamp(default or min, min, max)
			local r = rowBase(58)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 6)
			l.Size = UDim2.new(1, -24, 0, 16)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local val = Instance.new("TextLabel")
			val.BackgroundTransparency = 1
			val.AnchorPoint = Vector2.new(1, 0)
			val.Position = UDim2.new(1, -12, 0, 6)
			val.Size = UDim2.fromOffset(60, 16)
			val.Font = Enum.Font.GothamSemibold
			val.TextSize = 12
			val.TextXAlignment = Enum.TextXAlignment.Right
			val.TextColor3 = T.Accent
			val.Text = tostring(default)
			val.ZIndex = 16
			val.Parent = r

			local track = Instance.new("Frame")
			track.Position = UDim2.new(0, 12, 1, -18)
			track.Size = UDim2.new(1, -24, 0, 4)
			track.BackgroundColor3 = T.Track
			track.BorderSizePixel = 0
			track.ZIndex = 16
			track.Parent = r
			corner(track, UDim.new(1,0))

			local fill = Instance.new("Frame")
			fill.Size = UDim2.new((default-min)/math.max(max-min,1), 0, 1, 0)
			fill.BackgroundColor3 = T.Accent
			fill.BorderSizePixel = 0
			fill.ZIndex = 17
			fill.Parent = track
			corner(fill, UDim.new(1,0))
			gradient(fill, T.AccentBright, T.Accent, 0)

			local thumb = Instance.new("Frame")
			thumb.AnchorPoint = Vector2.new(0.5, 0.5)
			thumb.Position = UDim2.new((default-min)/math.max(max-min,1), 0, 0.5, 0)
			thumb.Size = UDim2.fromOffset(14, 14)
			thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
			thumb.BorderSizePixel = 0
			thumb.ZIndex = 18
			thumb.Parent = track
			corner(thumb, UDim.new(1,0))
			stroke(thumb, T.Accent, 0, 1.5)

			local hit = Instance.new("TextButton")
			hit.BackgroundTransparency = 1
			hit.Text = ""
			hit.Size = UDim2.new(1, 20, 0, 28)
			hit.Position = UDim2.new(0, -10, 0.5, -14)
			hit.ZIndex = 19
			hit.AutoButtonColor = false
			hit.Active = true
			hit.Parent = track

			hit.MouseEnter:Connect(function() tw(thumb, EASE_FAST, {Size = UDim2.fromOffset(16, 16)}) end)
			hit.MouseLeave:Connect(function()
				if not (UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1)) then
					tw(thumb, EASE_FAST, {Size = UDim2.fromOffset(14, 14)})
				end
			end)

			local dragging = false
			local lastValue = default

			local function setFromX(x)
				local rel = math.clamp((x - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X, 1), 0, 1)
				local v = math.floor(min + (max - min) * rel + 0.5)
				fill.Size = UDim2.new(rel, 0, 1, 0)
				thumb.Position = UDim2.new(rel, 0, 0.5, 0)
				val.Text = tostring(v)
				if v ~= lastValue then
					lastValue = v
					if cb then task.spawn(cb, v) end
				end
			end

			hit.InputBegan:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseButton1
				or i.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					tw(thumb, EASE_FAST, {Size = UDim2.fromOffset(18, 18)})
					setFromX(i.Position.X)
				end
			end)

			local conn1 = UserInputService.InputChanged:Connect(function(i)
				if not dragging then return end
				if i.UserInputType == Enum.UserInputType.MouseMovement
				or i.UserInputType == Enum.UserInputType.Touch then
					setFromX(i.Position.X)
				end
			end)

			local conn2 = RunService.RenderStepped:Connect(function()
				if dragging then
					local mp = UserInputService:GetMouseLocation()
					setFromX(mp.X)
				end
			end)

			local conn3 = UserInputService.InputEnded:Connect(function(i)
				if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1
				or i.UserInputType == Enum.UserInputType.Touch) then
					dragging = false
					tw(thumb, EASE_SPRING, {Size = UDim2.fromOffset(14, 14)})
				end
			end)

			r.AncestryChanged:Connect(function(_, parent)
				if not parent then
					if conn1 then conn1:Disconnect() end
					if conn2 then conn2:Disconnect() end
					if conn3 then conn3:Disconnect() end
				end
			end)

			local api = {}
			function api:Set(v)
				v = math.clamp(v, min, max)
				lastValue = v
				local rel = (v-min)/math.max(max-min,1)
				fill.Size = UDim2.new(rel, 0, 1, 0)
				thumb.Position = UDim2.new(rel, 0, 0.5, 0)
				val.Text = tostring(v)
			end
			function api:Get() return lastValue end
			return api
		end

		function Tab:AddDropdown(text, options, cb)
			options = options or {}
			local current = options[1] or ""
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(0.45, 0, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local pick = Instance.new("TextButton")
			pick.AnchorPoint = Vector2.new(1, 0.5)
			pick.Position = UDim2.new(1, -12, 0.5, 0)
			pick.Size = UDim2.fromOffset(150, 26)
			pick.BackgroundColor3 = T.SurfaceAlt
			pick.BorderSizePixel = 0
			pick.AutoButtonColor = false
			pick.Font = Enum.Font.GothamMedium
			pick.TextSize = 12
			pick.TextColor3 = T.Text
			pick.Text = ""
			pick.ZIndex = 16
			pick.Active = true
			pick.Parent = r
			corner(pick, UDim.new(0, 6))
			stroke(pick, T.Border, 0.2, 1)

			local pickLabel = Instance.new("TextLabel")
			pickLabel.BackgroundTransparency = 1
			pickLabel.Position = UDim2.new(0, 10, 0, 0)
			pickLabel.Size = UDim2.new(1, -28, 1, 0)
			pickLabel.Font = Enum.Font.Gotham
			pickLabel.TextSize = 12
			pickLabel.TextXAlignment = Enum.TextXAlignment.Left
			pickLabel.TextColor3 = T.Text
			pickLabel.Text = current
			pickLabel.ZIndex = 17
			pickLabel.Parent = pick

			local arrow = Instance.new("TextLabel")
			arrow.BackgroundTransparency = 1
			arrow.AnchorPoint = Vector2.new(1, 0.5)
			arrow.Position = UDim2.new(1, -8, 0.5, 0)
			arrow.Size = UDim2.fromOffset(14, 14)
			arrow.Font = Enum.Font.GothamSemibold
			arrow.TextSize = 11
			arrow.TextColor3 = T.TextMuted
			arrow.Text = "▾"
			arrow.ZIndex = 17
			arrow.Parent = pick

			local panel = Instance.new("Frame")
			panel.BackgroundColor3 = T.Surface
			panel.BorderSizePixel = 0
			panel.Visible = false
			panel.ZIndex = 220
			panel.Active = true
			panel.ClipsDescendants = true
			panel.Parent = overlayLayer
			corner(panel, UDim.new(0, 8))
			stroke(panel, T.Border, 0.1, 1)

			local listScroll = Instance.new("ScrollingFrame")
			listScroll.Size = UDim2.fromScale(1,1)
			listScroll.BackgroundTransparency = 1
			listScroll.BorderSizePixel = 0
			listScroll.ScrollBarThickness = 2
			listScroll.ScrollBarImageColor3 = T.TextMuted
			listScroll.CanvasSize = UDim2.new(0,0,0,0)
			listScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
			listScroll.ScrollingDirection = Enum.ScrollingDirection.Y
			listScroll.ElasticBehavior = Enum.ElasticBehavior.Never
			listScroll.ZIndex = 221
			listScroll.Active = true
			listScroll.Parent = panel

			local ll = Instance.new("UIListLayout")
			ll.Parent = listScroll
			ll.Padding = UDim.new(0, 2)
			ll.SortOrder = Enum.SortOrder.LayoutOrder

			local lp = Instance.new("UIPadding")
			lp.PaddingTop = UDim.new(0, 4)
			lp.PaddingBottom = UDim.new(0, 4)
			lp.PaddingLeft = UDim.new(0, 4)
			lp.PaddingRight = UDim.new(0, 4)
			lp.Parent = listScroll

			local optBtns = {}
			local opened = false
			local closeDropdown
			local openDropdown

			closeDropdown = function()
				if not opened then return end
				opened = false
				tw(arrow, EASE_FAST, {Rotation = 0})
				if panel and panel.Parent then
					tw(panel, EASE_FAST, {
						BackgroundTransparency = 1,
						Size = UDim2.fromOffset(panel.AbsoluteSize.X, 0)
					})
				end
				task.delay(0.16, function()
					if not opened and panel and panel.Parent then panel.Visible = false end
				end)
			end

			openDropdown = function()
				if opened then return end
				opened = true

				local pickAbs = pick.AbsolutePosition
				local pickSize = pick.AbsoluteSize
				local screenSize = gui.AbsoluteSize
				local h = math.min(#options * 28 + 8, 160)

				local spaceBelow = screenSize.Y - (pickAbs.Y + pickSize.Y)
				local spaceAbove = pickAbs.Y
				local openUp = spaceBelow < h + 10 and spaceAbove > spaceBelow

				local px = pickAbs.X
				local py = openUp and (pickAbs.Y - h - 4) or (pickAbs.Y + pickSize.Y + 4)

				px = math.clamp(px, 4, screenSize.X - pickSize.X - 4)

				panel.Position = UDim2.fromOffset(px, py)
				panel.Size = UDim2.fromOffset(pickSize.X, 0)
				panel.BackgroundTransparency = 1
				panel.Visible = true

				tw(panel, EASE_OUT, {
					BackgroundTransparency = 0,
					Size = UDim2.fromOffset(pickSize.X, h)
				})
				arrow.Text = openUp and "▴" or "▾"

				for i, ob in ipairs(optBtns) do
					local lbl = ob.btn:FindFirstChild("OptLabel")
					if lbl then lbl.TextTransparency = 1 end
					task.delay((i-1) * 0.03, function()
						if ob.btn.Parent and lbl then
							tw(lbl, EASE_FAST, {TextTransparency = 0})
						end
					end)
				end
			end

			for _, opt in ipairs(options) do
				local b = Instance.new("TextButton")
				b.Size = UDim2.new(1, 0, 0, 26)
				b.BackgroundColor3 = T.SurfaceAlt
				b.BackgroundTransparency = 1
				b.BorderSizePixel = 0
				b.AutoButtonColor = false
				b.Font = Enum.Font.Gotham
				b.TextSize = 12
				b.TextColor3 = T.Text
				b.Text = ""
				b.ZIndex = 222
				b.Active = true
				b.Parent = listScroll
				corner(b, UDim.new(0, 6))

				local optLabel = Instance.new("TextLabel")
				optLabel.Name = "OptLabel"
				optLabel.BackgroundTransparency = 1
				optLabel.Position = UDim2.new(0, 10, 0, 0)
				optLabel.Size = UDim2.new(1, -30, 1, 0)
				optLabel.Font = Enum.Font.Gotham
				optLabel.TextSize = 12
				optLabel.TextXAlignment = Enum.TextXAlignment.Left
				optLabel.TextColor3 = T.Text
				optLabel.Text = opt
				optLabel.ZIndex = 223
				optLabel.Parent = b

				local check = Instance.new("TextLabel")
				check.BackgroundTransparency = 1
				check.AnchorPoint = Vector2.new(1, 0.5)
				check.Position = UDim2.new(1, -8, 0.5, 0)
				check.Size = UDim2.fromOffset(14, 14)
				check.Font = Enum.Font.GothamSemibold
				check.TextSize = 12
				check.TextColor3 = T.Accent
				check.Text = (opt == current) and "✓" or ""
				check.ZIndex = 223
				check.Parent = b

				b.MouseEnter:Connect(function() tw(b, EASE_FAST, {BackgroundTransparency = 0}) end)
				b.MouseLeave:Connect(function() tw(b, EASE_FAST, {BackgroundTransparency = 1}) end)

				b.MouseButton1Click:Connect(function()
					current = opt
					pickLabel.Text = opt
					for _, ob in ipairs(optBtns) do
						ob.check.Text = (ob.opt == opt) and "✓" or ""
					end
					closeDropdown()
					if cb then task.spawn(cb, opt) end
				end)

				table.insert(optBtns, {opt = opt, btn = b, check = check})
			end

			pick.MouseButton1Click:Connect(function()
				if opened then closeDropdown() else openDropdown() end
			end)

			table.insert(globalClickListeners, function(i)
				if not opened then return end
				if not panel.Parent then return end
				local ax, ay = i.Position.X, i.Position.Y
				local p1 = panel.AbsolutePosition
				local p2 = p1 + panel.AbsoluteSize
				local k1 = pick.AbsolutePosition
				local k2 = k1 + pick.AbsoluteSize
				local inPanel = ax >= p1.X and ax <= p2.X and ay >= p1.Y and ay <= p2.Y
				local inPick  = ax >= k1.X and ax <= k2.X and ay >= k1.Y and ay <= k2.Y
				if not inPanel and not inPick then
					closeDropdown()
				end
			end)

			table.insert(Window._dropdowns, closeDropdown)

			local api = {}
			function api:Set(v)
				current = v
				pickLabel.Text = v
				for _, ob in ipairs(optBtns) do
					ob.check.Text = (ob.opt == v) and "✓" or ""
				end
			end
			function api:Get() return current end
			return api
		end

		function Tab:AddInput(text, placeholder, cb)
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(0.4, 0, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local box = Instance.new("TextBox")
			box.AnchorPoint = Vector2.new(1, 0.5)
			box.Position = UDim2.new(1, -12, 0.5, 0)
			box.Size = UDim2.fromOffset(160, 26)
			box.BackgroundColor3 = T.SurfaceAlt
			box.BorderSizePixel = 0
			box.Font = Enum.Font.Gotham
			box.TextSize = 12
			box.TextColor3 = T.Text
			box.PlaceholderText = placeholder or ""
			box.PlaceholderColor3 = T.TextMuted
			box.Text = ""
			box.ClearTextOnFocus = false
			box.ZIndex = 16
			box.Parent = r
			corner(box, UDim.new(0, 6))
			stroke(box, T.Border, 0.2, 1)

			local pad = Instance.new("UIPadding")
			pad.PaddingLeft = UDim.new(0, 8)
			pad.PaddingRight = UDim.new(0, 8)
			pad.Parent = box

			box.Focused:Connect(function()
				tw(box, EASE_FAST, {BackgroundColor3 = T.AccentSoft})
			end)
			box.FocusLost:Connect(function()
				tw(box, EASE_FAST, {BackgroundColor3 = T.SurfaceAlt})
				if cb then task.spawn(cb, box.Text) end
			end)

			local api = {}
			function api:Set(t) box.Text = t end
			function api:Get() return box.Text end
			return api
		end

		function Tab:AddKeybind(text, defaultKey, cb)
			local r = rowBase(40)
			local key = defaultKey
			local listening = false

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -100, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local btn = Instance.new("TextButton")
			btn.AnchorPoint = Vector2.new(1, 0.5)
			btn.Position = UDim2.new(1, -12, 0.5, 0)
			btn.Size = UDim2.fromOffset(76, 26)
			btn.BackgroundColor3 = T.SurfaceAlt
			btn.BorderSizePixel = 0
			btn.AutoButtonColor = false
			btn.Font = Enum.Font.GothamSemibold
			btn.TextSize = 11
			btn.TextColor3 = T.Text
			btn.Text = key and key.Name or "未绑定"
			btn.ZIndex = 16
			btn.Active = true
			btn.Parent = r
			corner(btn, UDim.new(0, 6))
			stroke(btn, T.Border, 0.2, 1)

			btn.MouseButton1Click:Connect(function()
				listening = true
				btn.Text = "按下按键..."
				tw(btn, EASE_FAST, {BackgroundColor3 = T.AccentSoft})
			end)

			UserInputService.InputBegan:Connect(function(input, gp)
				if listening and input.UserInputType == Enum.UserInputType.Keyboard then
					listening = false
					key = input.KeyCode
					btn.Text = key.Name
					tw(btn, EASE_FAST, {BackgroundColor3 = T.SurfaceAlt})
				elseif key and not gp and not listening
					and input.UserInputType == Enum.UserInputType.Keyboard
					and input.KeyCode == key then
					if cb then task.spawn(cb) end
				end
			end)

			local api = {}
			function api:Set(k) key = k; btn.Text = k.Name end
			function api:Get() return key end
			return api
		end

		function Tab:AddColorPicker(text, defaultColor, cb)
			local color = defaultColor or Color3.fromRGB(255,255,255)
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -60, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local swatch = Instance.new("TextButton")
			swatch.AnchorPoint = Vector2.new(1, 0.5)
			swatch.Position = UDim2.new(1, -12, 0.5, 0)
			swatch.Size = UDim2.fromOffset(36, 22)
			swatch.BackgroundColor3 = color
			swatch.BorderSizePixel = 0
			swatch.AutoButtonColor = false
			swatch.Text = ""
			swatch.ZIndex = 16
			swatch.Active = true
			swatch.Parent = r
			corner(swatch, UDim.new(0, 6))
			stroke(swatch, T.Border, 0.2, 1)

			-- 简易颜色选择浮层
			local pickerOpen = false
			local picker = Instance.new("Frame")
			picker.Size = UDim2.fromOffset(180, 80)
			picker.BackgroundColor3 = T.Surface
			picker.BorderSizePixel = 0
			picker.Visible = false
			picker.ZIndex = 230
			picker.Active = true
			picker.Parent = overlayLayer
			corner(picker, UDim.new(0, 8))
			stroke(picker, T.Border, 0.1, 1)

			local presets = {
				Color3.fromRGB(255,80,80), Color3.fromRGB(255,160,80), Color3.fromRGB(255,220,80),
				Color3.fromRGB(80,200,120), Color3.fromRGB(80,180,255), Color3.fromRGB(160,80,255),
				Color3.fromRGB(255,80,180), Color3.fromRGB(40,40,50),  Color3.fromRGB(255,255,255),
			}
			local grid = Instance.new("UIGridLayout")
			grid.CellSize = UDim2.fromOffset(36, 28)
			grid.CellPadding = UDim2.fromOffset(6, 6)
			grid.Parent = picker
			local pp = Instance.new("UIPadding")
			pp.PaddingTop = UDim.new(0, 12)
			pp.PaddingLeft = UDim.new(0, 12)
			pp.Parent = picker

			for _, c in ipairs(presets) do
				local cb2 = Instance.new("TextButton")
				cb2.BackgroundColor3 = c
				cb2.BorderSizePixel = 0
				cb2.AutoButtonColor = false
				cb2.Text = ""
				cb2.ZIndex = 231
				cb2.Parent = picker
				corner(cb2, UDim.new(0, 5))
				stroke(cb2, T.Border, 0.4, 1)
				cb2.MouseButton1Click:Connect(function()
					color = c
					swatch.BackgroundColor3 = c
					if cb then task.spawn(cb, c) end
					pickerOpen = false
					picker.Visible = false
				end)
			end

			swatch.MouseButton1Click:Connect(function()
				pickerOpen = not pickerOpen
				if pickerOpen then
					local sa = swatch.AbsolutePosition
					picker.Position = UDim2.fromOffset(sa.X - 144, sa.Y + swatch.AbsoluteSize.Y + 4)
					picker.Visible = true
				else
					picker.Visible = false
				end
			end)

			table.insert(globalClickListeners, function(i)
				if not pickerOpen then return end
				local ax, ay = i.Position.X, i.Position.Y
				local p1 = picker.AbsolutePosition
				local p2 = p1 + picker.AbsoluteSize
				local k1 = swatch.AbsolutePosition
				local k2 = k1 + swatch.AbsoluteSize
				local inP = ax >= p1.X and ax <= p2.X and ay >= p1.Y and ay <= p2.Y
				local inK = ax >= k1.X and ax <= k2.X and ay >= k1.Y and ay <= k2.Y
				if not inP and not inK then
					pickerOpen = false
					picker.Visible = false
				end
			end)

			local api = {}
			function api:Set(c) color = c; swatch.BackgroundColor3 = c end
			function api:Get() return color end
			return api
		end

		if not Window.current then
			task.delay(0.05, function()
				switchTab(name)
				task.wait(0.1)
				moveIndicator(btn)
			end)
		end
		return Tab
	end

	------------------------------------------------------------------
	-- 公开方法
	------------------------------------------------------------------
	function Window:SelectTab(name)
		if Window.tabs[name] then switchTab(name) end
	end

	function Window:SetTitle(text)
		winTitle.Text = text
		iTitle.Text = text
	end

	function Window:Show()
		window.Visible = true
		glow.Visible = true
		tw(windowScale, EASE_SPRING, {Scale = 1})
		tw(window, EASE_OUT, {BackgroundTransparency = 0})
		tw(glow, EASE_OUT, {ImageTransparency = 0.85})
	end

	function Window:Hide()
		tw(windowScale, EASE_FAST, {Scale = 0.9})
		tw(window, EASE_OUT, {BackgroundTransparency = 1})
		tw(glow, EASE_OUT, {ImageTransparency = 1})
		task.delay(0.3, function()
			if window.Parent then window.Visible = false end
			glow.Visible = false
		end)
	end

	function Window:SetWindowVisible(state)
		if state then self:Show() else self:Hide() end
	end

	function Window:Toggle()
		if window.Visible then self:Hide() else self:Show() end
	end

	function Window:Bind(keycode)
		UserInputService.InputBegan:Connect(function(input, gp)
			if not gp and input.KeyCode == keycode then
				self:Toggle()
			end
		end)
	end

	function Window:Destroy()
		if window.Parent then window:Destroy() end
		if island.Parent then island:Destroy() end
		if overlayLayer.Parent then overlayLayer:Destroy() end
		if glow.Parent then glow:Destroy() end
	end

	------------------------------------------------------------------
	-- 最小化
	------------------------------------------------------------------
	local minimized = false
	setMin = function(s)
		minimized = s
		if s then
			tw(windowScale, EASE_FAST, {Scale = 0.85})
			tw(window, EASE_OUT, {BackgroundTransparency = 1})
			tw(glow, EASE_OUT, {ImageTransparency = 1})
			if bgImage then tw(bgImage, EASE_OUT, {ImageTransparency = 1}) end
			task.delay(0.3, function()
				if minimized and window.Parent then
					window.Visible = false
					glow.Visible = false
				end
			end)

			island.Visible = true
			island.Size = UDim2.fromOffset(40, 40)
			island.BackgroundTransparency = 1
			tw(island, EASE_SPRING, {Size = cfg.IslandSize, BackgroundTransparency = 0.02})
		else
			window.Visible = true
			glow.Visible = true
			windowScale.Scale = 0.85
			window.BackgroundTransparency = 1
			tw(windowScale, EASE_SPRING, {Scale = 1})
			tw(window, EASE_OUT, {BackgroundTransparency = 0})
			tw(glow, EASE_OUT, {ImageTransparency = 0.85})
			if bgImage then tw(bgImage, EASE_OUT, {ImageTransparency = T.BgDim}) end

			tw(island, EASE_OUT, {Size = UDim2.fromOffset(40, 40), BackgroundTransparency = 1})
			task.delay(0.3, function() if not minimized and island.Parent then island.Visible = false end end)
		end
	end

	btnMin.MouseButton1Click:Connect(function() setMin(true) end)

	btnClose.MouseButton1Click:Connect(function()
		tw(windowScale, EASE_FAST, {Scale = 0.7})
		tw(window, EASE_OUT, {BackgroundTransparency = 1})
		tw(glow, EASE_OUT, {ImageTransparency = 1})
		tw(island, EASE_OUT, {Size = UDim2.fromOffset(0,0), BackgroundTransparency = 1})
		task.wait(0.36)
		Window:Destroy()
	end)

	-- glow 跟随窗口
	RunService.RenderStepped:Connect(function()
		if glow.Parent and window.Parent and window.Visible then
			glow.Position = window.Position
		end
	end)

	------------------------------------------------------------------
	-- 加载 → 弹出
	------------------------------------------------------------------
	showLoader(gui, function()
		window.Position = UDim2.new(0.5, 0, 0.5, 0)
		window.BackgroundTransparency = 1
		windowScale.Scale = 0.85
		window.Visible = true
		glow.Visible = true
		glow.ImageTransparency = 1
		tw(windowScale, EASE_SPRING, {Scale = 1})
		tw(window, EASE_OUT, {BackgroundTransparency = 0})
		tw(glow, EASE_SLOW, {ImageTransparency = 0.85})
		if bgImage then tw(bgImage, EASE_OUT, {ImageTransparency = T.BgDim}) end
		task.wait()
		clampPosition(window, gui.AbsoluteSize)
	end)

	gui:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if window.Visible then clampPosition(window, gui.AbsoluteSize) end
		if island.Visible then clampPosition(island, gui.AbsoluteSize) end
	end)

	return Window
end

return DynamicUI
