local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local DynamicUI = {}
DynamicUI.__index = DynamicUI
DynamicUI.Version = "2.1"

------------------------------------------------------------------
-- 缓动
------------------------------------------------------------------
local EASE_OUT    = TweenInfo.new(0.32, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local EASE_FAST   = TweenInfo.new(0.14, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local EASE_SPRING = TweenInfo.new(0.45, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)
local EASE_SLOW   = TweenInfo.new(0.6,  Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

------------------------------------------------------------------
-- 主题数据
------------------------------------------------------------------
local THEMES = {
	White = {
		Bg=Color3.fromRGB(248,249,251), Surface=Color3.fromRGB(255,255,255),
		SurfaceAlt=Color3.fromRGB(243,244,248), SurfaceHover=Color3.fromRGB(238,240,248),
		Border=Color3.fromRGB(224,226,234), BorderSoft=Color3.fromRGB(236,238,244),
		Text=Color3.fromRGB(28,30,38), TextSub=Color3.fromRGB(112,118,134),
		TextMuted=Color3.fromRGB(160,165,178),
		Accent=Color3.fromRGB(86,122,200), AccentBright=Color3.fromRGB(120,160,240),
		AccentSoft=Color3.fromRGB(232,237,248),
		Track=Color3.fromRGB(228,230,238),
		Glow=Color3.fromRGB(86,122,200),
		IconText=Color3.fromRGB(255,255,255),
	},
	Dark = {
		Bg=Color3.fromRGB(22,24,32), Surface=Color3.fromRGB(30,33,42),
		SurfaceAlt=Color3.fromRGB(38,42,54), SurfaceHover=Color3.fromRGB(45,50,65),
		Border=Color3.fromRGB(50,55,70), BorderSoft=Color3.fromRGB(42,46,58),
		Text=Color3.fromRGB(238,240,248), TextSub=Color3.fromRGB(165,172,190),
		TextMuted=Color3.fromRGB(110,118,135),
		Accent=Color3.fromRGB(120,160,240), AccentBright=Color3.fromRGB(160,195,255),
		AccentSoft=Color3.fromRGB(50,68,110),
		Track=Color3.fromRGB(50,55,70),
		Glow=Color3.fromRGB(120,160,240),
		IconText=Color3.fromRGB(255,255,255),
	},
	Ocean = {
		Bg=Color3.fromRGB(20,38,55), Surface=Color3.fromRGB(28,52,72),
		SurfaceAlt=Color3.fromRGB(35,65,90), SurfaceHover=Color3.fromRGB(45,80,110),
		Border=Color3.fromRGB(50,90,120), BorderSoft=Color3.fromRGB(40,75,100),
		Text=Color3.fromRGB(220,240,250), TextSub=Color3.fromRGB(150,180,210),
		TextMuted=Color3.fromRGB(100,130,160),
		Accent=Color3.fromRGB(80,200,210), AccentBright=Color3.fromRGB(120,230,240),
		AccentSoft=Color3.fromRGB(40,90,110),
		Track=Color3.fromRGB(45,80,105),
		Glow=Color3.fromRGB(80,200,210),
		IconText=Color3.fromRGB(255,255,255),
	},
	Sunset = {
		Bg=Color3.fromRGB(38,22,38), Surface=Color3.fromRGB(50,30,50),
		SurfaceAlt=Color3.fromRGB(64,40,64), SurfaceHover=Color3.fromRGB(80,50,80),
		Border=Color3.fromRGB(90,55,90), BorderSoft=Color3.fromRGB(70,45,70),
		Text=Color3.fromRGB(250,235,225), TextSub=Color3.fromRGB(220,180,170),
		TextMuted=Color3.fromRGB(160,130,130),
		Accent=Color3.fromRGB(255,130,90), AccentBright=Color3.fromRGB(255,170,120),
		AccentSoft=Color3.fromRGB(100,55,55),
		Track=Color3.fromRGB(80,50,70),
		Glow=Color3.fromRGB(255,130,90),
		IconText=Color3.fromRGB(255,255,255),
	},
	Cyber = {
		Bg=Color3.fromRGB(8,10,20), Surface=Color3.fromRGB(15,20,35),
		SurfaceAlt=Color3.fromRGB(25,30,50), SurfaceHover=Color3.fromRGB(40,50,80),
		Border=Color3.fromRGB(60,70,120), BorderSoft=Color3.fromRGB(35,40,70),
		Text=Color3.fromRGB(220,255,255), TextSub=Color3.fromRGB(140,170,210),
		TextMuted=Color3.fromRGB(90,110,150),
		Accent=Color3.fromRGB(255,60,180), AccentBright=Color3.fromRGB(120,255,230),
		AccentSoft=Color3.fromRGB(60,30,90),
		Track=Color3.fromRGB(35,40,70),
		Glow=Color3.fromRGB(255,60,180),
		IconText=Color3.fromRGB(255,255,255),
	},
}

------------------------------------------------------------------
-- 工具
------------------------------------------------------------------
local function tw(obj, info, props)
	if not obj or not obj.Parent then return end
	local t = TweenService:Create(obj, info, props)
	t:Play()
	return t
end

local function corner(p, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = r or UDim.new(0, 10)
	c.Parent = p
	return c
end

local function stroke(p, color, trans, thick)
	local s = Instance.new("UIStroke")
	s.Color = color or Color3.fromRGB(255,255,255)
	s.Transparency = trans or 0.5
	s.Thickness = thick or 1
	s.Parent = p
	return s
end

local function gradient(p, c1, c2, rotation)
	local g = Instance.new("UIGradient")
	g.Color = ColorSequence.new(c1, c2)
	g.Rotation = rotation or 0
	g.Parent = p
	return g
end

local function clampPosition(target, screenSize)
	if not target or not target.Parent then return end
	local absSize = target.AbsoluteSize
	local pos     = target.Position
	local anchor  = target.AnchorPoint
	local pxX = pos.X.Scale * screenSize.X + pos.X.Offset - anchor.X * absSize.X
	local pxY = pos.Y.Scale * screenSize.Y + pos.Y.Offset - anchor.Y * absSize.Y
	local maxX = math.max(0, screenSize.X - absSize.X)
	local maxY = math.max(0, screenSize.Y - absSize.Y)
	target.Position = UDim2.new(
		0, math.clamp(pxX, 0, maxX) + anchor.X * absSize.X,
		0, math.clamp(pxY, 0, maxY) + anchor.Y * absSize.Y
	)
end

local function ensureGui()
	local g = PlayerGui:FindFirstChild("DynamicUI_Root")
	if g then return g end
	g = Instance.new("ScreenGui")
	g.Name = "DynamicUI_Root"
	g.IgnoreGuiInset = true
	g.ResetOnSpawn = false
	g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	g.DisplayOrder = 100
	g.Parent = PlayerGui
	return g
end

------------------------------------------------------------------
-- 全局点击监听
------------------------------------------------------------------
local globalClickListeners = {}
UserInputService.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1
	or i.UserInputType == Enum.UserInputType.Touch then
		for _, fn in ipairs(globalClickListeners) do pcall(fn, i) end
	end
end)

------------------------------------------------------------------
-- 通知系统（用全局订阅刷新）
------------------------------------------------------------------
local notifySubscribers = {}

local function ensureNotifyHolder(gui)
	local h = gui:FindFirstChild("NotifyHolder")
	if h then return h end
	h = Instance.new("Frame")
	h.Name = "NotifyHolder"
	h.AnchorPoint = Vector2.new(1, 1)
	h.Position = UDim2.new(1, -18, 1, -18)
	h.Size = UDim2.fromOffset(290, 600)
	h.BackgroundTransparency = 1
	h.ZIndex = 1000
	h.Parent = gui

	local list = Instance.new("UIListLayout")
	list.FillDirection = Enum.FillDirection.Vertical
	list.VerticalAlignment = Enum.VerticalAlignment.Bottom
	list.HorizontalAlignment = Enum.HorizontalAlignment.Right
	list.Padding = UDim.new(0, 6)
	list.SortOrder = Enum.SortOrder.LayoutOrder
	list.Parent = h
	return h
end

function DynamicUI:Notify(text, kind, duration)
	kind = kind or "info"
	duration = duration or 2.4
	local gui = ensureGui()
	local holder = ensureNotifyHolder(gui)

	local colors = {
		success = Color3.fromRGB(72, 181, 130),
		warn    = Color3.fromRGB(218, 165, 70),
		error   = Color3.fromRGB(220, 96, 96),
		info    = Color3.fromRGB(86, 122, 200),
		special = Color3.fromRGB(180, 100, 220),
	}
	local accent = colors[kind] or colors.info

	local wrap = Instance.new("Frame")
	wrap.Size = UDim2.fromOffset(260, 56)
	wrap.BackgroundTransparency = 1
	wrap.ZIndex = 1001
	wrap.Parent = holder

	local card = Instance.new("TextButton")
	card.AutoButtonColor = false
	card.Text = ""
	card.Position = UDim2.fromOffset(40, 0)
	card.Size = UDim2.fromOffset(260, 52)
	card.BackgroundColor3 = Color3.fromRGB(252, 252, 253)
	card.BackgroundTransparency = 1
	card.BorderSizePixel = 0
	card.ZIndex = 1001
	card.Parent = wrap
	corner(card, UDim.new(0, 10))
	stroke(card, Color3.fromRGB(218, 220, 230), 0.1, 1)

	local strip = Instance.new("Frame")
	strip.Size = UDim2.new(0, 0, 1, -16)
	strip.Position = UDim2.new(0, 10, 0, 8)
	strip.BackgroundColor3 = accent
	strip.BorderSizePixel = 0
	strip.ZIndex = 1002
	strip.Parent = card
	corner(strip, UDim.new(1,0))

	local icon = Instance.new("TextLabel")
	icon.BackgroundTransparency = 1
	icon.Position = UDim2.new(0, 18, 0.5, -8)
	icon.Size = UDim2.fromOffset(16, 16)
	icon.Font = Enum.Font.GothamBold
	icon.TextSize = 12
	icon.TextColor3 = accent
	icon.Text = ({success="✓",warn="!",error="✕",info="i",special="★"})[kind] or "i"
	icon.TextTransparency = 1
	icon.ZIndex = 1003
	icon.Parent = card

	local msg = Instance.new("TextLabel")
	msg.BackgroundTransparency = 1
	msg.Position = UDim2.new(0, 36, 0, 0)
	msg.Size = UDim2.new(1, -46, 1, -4)
	msg.Font = Enum.Font.Gotham
	msg.TextSize = 12
	msg.TextXAlignment = Enum.TextXAlignment.Left
	msg.TextColor3 = Color3.fromRGB(38, 40, 50)
	msg.TextTransparency = 1
	msg.Text = text
	msg.TextWrapped = true
	msg.ZIndex = 1003
	msg.Parent = card

	local progress = Instance.new("Frame")
	progress.Size = UDim2.new(1, 0, 0, 2)
	progress.AnchorPoint = Vector2.new(0, 1)
	progress.Position = UDim2.new(0, 0, 1, 0)
	progress.BackgroundColor3 = accent
	progress.BackgroundTransparency = 0.4
	progress.BorderSizePixel = 0
	progress.ZIndex = 1003
	progress.Parent = card

	tw(card, EASE_SPRING, {Position = UDim2.fromOffset(0, 0), BackgroundTransparency = 0.02})
	tw(strip, EASE_OUT, {Size = UDim2.new(0, 3, 1, -16)})
	task.delay(0.1, function()
		tw(msg, EASE_OUT, {TextTransparency = 0})
		tw(icon, EASE_OUT, {TextTransparency = 0})
	end)
	tw(progress, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 0, 2)})

	local closed = false
	local function close()
		if closed then return end
		closed = true
		tw(card, EASE_OUT, {Position = UDim2.fromOffset(40, 0), BackgroundTransparency = 1})
		tw(msg, EASE_OUT, {TextTransparency = 1})
		tw(icon, EASE_OUT, {TextTransparency = 1})
		tw(strip, EASE_OUT, {Size = UDim2.new(0, 0, 1, -16)})
		task.wait(0.4)
		if wrap.Parent then wrap:Destroy() end
	end

	card.MouseButton1Click:Connect(close)
	task.delay(duration, close)
end

------------------------------------------------------------------
-- 加载条
------------------------------------------------------------------
local function showLoader(gui, theme, onDone)
	local loader = Instance.new("Frame")
	loader.AnchorPoint = Vector2.new(0.5, 0.5)
	loader.Position = UDim2.fromScale(0.5, 0.5)
	loader.Size = UDim2.fromOffset(280, 0)
	loader.BackgroundColor3 = theme.Surface
	loader.BackgroundTransparency = 0.02
	loader.BorderSizePixel = 0
	loader.ZIndex = 500
	loader.ClipsDescendants = true
	loader.Parent = gui
	corner(loader, UDim.new(0, 14))
	stroke(loader, theme.Border, 0.1, 1)

	tw(loader, EASE_SPRING, {Size = UDim2.fromOffset(280, 70)})

	local title = Instance.new("TextLabel")
	title.BackgroundTransparency = 1
	title.Position = UDim2.new(0, 16, 0, 12)
	title.Size = UDim2.new(1, -72, 0, 16)
	title.Font = Enum.Font.GothamSemibold
	title.TextSize = 12
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.TextColor3 = theme.Text
	title.Text = "DynamicUI v2.1"
	title.ZIndex = 501
	title.Parent = loader

	local pct = Instance.new("TextLabel")
	pct.BackgroundTransparency = 1
	pct.Position = UDim2.new(1, -56, 0, 12)
	pct.Size = UDim2.fromOffset(40, 16)
	pct.Font = Enum.Font.GothamBold
	pct.TextSize = 13
	pct.TextXAlignment = Enum.TextXAlignment.Right
	pct.TextColor3 = theme.Accent
	pct.Text = "0%"
	pct.ZIndex = 501
	pct.Parent = loader

	local back = Instance.new("Frame")
	back.Position = UDim2.new(0, 16, 1, -22)
	back.Size = UDim2.new(1, -32, 0, 5)
	back.BackgroundColor3 = theme.Track
	back.BorderSizePixel = 0
	back.ZIndex = 501
	back.Parent = loader
	corner(back, UDim.new(1,0))

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0,0,1,0)
	fill.BackgroundColor3 = theme.Accent
	fill.BorderSizePixel = 0
	fill.ZIndex = 502
	fill.Parent = back
	corner(fill, UDim.new(1,0))
	gradient(fill, theme.AccentBright, theme.Accent, 0)

	local shine = Instance.new("Frame")
	shine.Size = UDim2.new(0.3, 0, 1, 0)
	shine.Position = UDim2.new(-0.3, 0, 0, 0)
	shine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	shine.BackgroundTransparency = 0.5
	shine.BorderSizePixel = 0
	shine.ZIndex = 503
	shine.Parent = fill
	corner(shine, UDim.new(1,0))
	task.spawn(function()
		while shine.Parent do
			shine.Position = UDim2.new(-0.3, 0, 0, 0)
			tw(shine, TweenInfo.new(1, Enum.EasingStyle.Sine), {Position = UDim2.new(1, 0, 0, 0)})
			task.wait(1.2)
		end
	end)

	task.spawn(function()
		task.wait(0.3)
		local steps = {{15,"初始化"},{34,"加载主题"},{56,"构建组件"},{78,"准备界面"},{100,"就绪"}}
		for _, s in ipairs(steps) do
			if not loader.Parent then return end
			tw(fill, TweenInfo.new(0.22), {Size = UDim2.new(s[1]/100, 0, 1, 0)})
			pct.Text = s[1] .. "%"
			title.Text = s[2]
			task.wait(0.18)
		end
		task.wait(0.18)
		if not loader.Parent then return end
		tw(loader, EASE_OUT, {BackgroundTransparency = 1, Size = UDim2.fromOffset(280, 0)})
		for _, c in ipairs(loader:GetDescendants()) do
			if c:IsA("TextLabel") then tw(c, EASE_OUT, {TextTransparency = 1}) end
			if c:IsA("Frame") then tw(c, EASE_OUT, {BackgroundTransparency = 1}) end
		end
		task.wait(0.36)
		if loader.Parent then loader:Destroy() end
		if onDone then onDone() end
	end)
end

------------------------------------------------------------------
-- 拖动
------------------------------------------------------------------
local function makeDraggable(target, gui)
	local dragging = false
	local startInputPos, startTargetPos
	target.Active = true

	target.InputBegan:Connect(function(i)
		if dragging then return end
		if i.UserInputType ~= Enum.UserInputType.MouseButton1
		and i.UserInputType ~= Enum.UserInputType.Touch then return end
		local objs = PlayerGui:GetGuiObjectsAtPosition(i.Position.X, i.Position.Y)
		for _, o in ipairs(objs) do
			if o ~= target and (o:IsA("TextButton") or o:IsA("ImageButton") or o:IsA("TextBox")) then
				return
			end
			if o == target then break end
		end
		dragging = true
		startInputPos = i.Position
		startTargetPos = target.Position
	end)

	UserInputService.InputChanged:Connect(function(i)
		if not dragging then return end
		if i.UserInputType == Enum.UserInputType.MouseMovement
		or i.UserInputType == Enum.UserInputType.Touch then
			local d = i.Position - startInputPos
			target.Position = UDim2.new(
				startTargetPos.X.Scale, startTargetPos.X.Offset + d.X,
				startTargetPos.Y.Scale, startTargetPos.Y.Offset + d.Y
			)
			clampPosition(target, gui.AbsoluteSize)
		end
	end)

	UserInputService.InputEnded:Connect(function(i)
		if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch) then
			dragging = false
			clampPosition(target, gui.AbsoluteSize)
		end
	end)
end
------------------------------------------------------------------
-- CreateWindow
------------------------------------------------------------------
function DynamicUI:CreateWindow(opts)
	opts = opts or {}
	local cfg = {
		Title       = opts.Title or "DynamicUI",
		Icon        = opts.Icon or "",
		Subtitle    = opts.Subtitle or opts.Author or "",
		WindowSize  = opts.WindowSize or UDim2.fromOffset(580, 380),
		IslandSize  = opts.IslandSize or UDim2.fromOffset(212, 42),
		Theme       = opts.Theme or "White",
		Rainbow     = opts.Rainbow or false,
	}

	-- 当前主题（深拷贝，方便彩虹模式修改）
	local T = {}
	for k, v in pairs(THEMES[cfg.Theme] or THEMES.White) do T[k] = v end

	-- 订阅者列表
	local subscribers = {}
	local function subscribe(fn)
		table.insert(subscribers, fn)
		fn(T)  -- 立即调用一次
	end
	local function notifyAll()
		for _, fn in ipairs(subscribers) do
			pcall(fn, T)
		end
	end

	local gui = ensureGui()

	-- 外圈光晕
	local glow = Instance.new("ImageLabel")
	glow.AnchorPoint = Vector2.new(0.5, 0.5)
	glow.Position = UDim2.new(0.5, 0, 0.5, 0)
	glow.Size = UDim2.fromOffset(cfg.WindowSize.X.Offset + 100, cfg.WindowSize.Y.Offset + 100)
	glow.BackgroundTransparency = 1
	glow.Image = "rbxassetid://5028857084"
	glow.ImageColor3 = T.Glow
	glow.ImageTransparency = 0.85
	glow.ScaleType = Enum.ScaleType.Slice
	glow.SliceCenter = Rect.new(24,24,276,276)
	glow.Visible = false
	glow.ZIndex = 9
	glow.Parent = gui
	subscribe(function(t) glow.ImageColor3 = t.Glow end)

	-- 主窗口
	local window = Instance.new("Frame")
	window.AnchorPoint = Vector2.new(0.5, 0.5)
	window.Position = UDim2.new(0.5, 0, 0.5, 0)
	window.Size = cfg.WindowSize
	window.BackgroundColor3 = T.Bg
	window.BackgroundTransparency = 1
	window.BorderSizePixel = 0
	window.ClipsDescendants = true
	window.Active = true
	window.Visible = false
	window.ZIndex = 10
	window.Parent = gui
	corner(window, UDim.new(0, 14))
	local windowStroke = stroke(window, T.Border, 0.0, 1)
	subscribe(function(t)
		window.BackgroundColor3 = t.Bg
		windowStroke.Color = t.Border
	end)

	local windowScale = Instance.new("UIScale")
	windowScale.Scale = 0.9
	windowScale.Parent = window

	-- 顶栏
	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1, 0, 0, 44)
	topBar.BackgroundTransparency = 1
	topBar.ZIndex = 12
	topBar.Parent = window

	local divider = Instance.new("Frame")
	divider.Size = UDim2.new(1, -28, 0, 1)
	divider.Position = UDim2.new(0, 14, 0, 43)
	divider.BackgroundColor3 = T.BorderSoft
	divider.BorderSizePixel = 0
	divider.ZIndex = 12
	divider.Parent = topBar
	subscribe(function(t) divider.BackgroundColor3 = t.BorderSoft end)

	local iconBg = Instance.new("Frame")
	iconBg.Size = UDim2.fromOffset(20, 20)
	iconBg.Position = UDim2.new(0, 16, 0.5, -10)
	iconBg.BackgroundColor3 = T.Accent
	iconBg.BorderSizePixel = 0
	iconBg.ZIndex = 13
	iconBg.Parent = topBar
	corner(iconBg, UDim.new(0, 5))
	local iconGrad = gradient(iconBg, T.AccentBright, T.Accent, 90)
	subscribe(function(t)
		iconBg.BackgroundColor3 = t.Accent
		iconGrad.Color = ColorSequence.new(t.AccentBright, t.Accent)
	end)

	iconBg.Rotation = -90
	tw(iconBg, EASE_SPRING, {Rotation = 0})

	local iconLabel = Instance.new("TextLabel")
	iconLabel.BackgroundTransparency = 1
	iconLabel.Size = UDim2.fromScale(1,1)
	iconLabel.Font = Enum.Font.GothamBold
	iconLabel.TextSize = 11
	iconLabel.TextColor3 = T.IconText
	iconLabel.Text = (cfg.Icon ~= "" and cfg.Icon:sub(1,1):upper()) or cfg.Title:sub(1,1):upper()
	iconLabel.ZIndex = 14
	iconLabel.Parent = iconBg

	local titleText = cfg.Title
	if cfg.Subtitle ~= "" then
		titleText = cfg.Title .. "  ·  " .. cfg.Subtitle
	end

	local winTitle = Instance.new("TextLabel")
	winTitle.BackgroundTransparency = 1
	winTitle.Position = UDim2.new(0, 44, 0, 0)
	winTitle.Size = UDim2.new(0.6, 0, 1, 0)
	winTitle.Font = Enum.Font.GothamSemibold
	winTitle.TextSize = 13
	winTitle.TextXAlignment = Enum.TextXAlignment.Left
	winTitle.TextColor3 = T.Text
	winTitle.Text = titleText
	winTitle.ZIndex = 13
	winTitle.Parent = topBar
	subscribe(function(t) winTitle.TextColor3 = t.Text end)

	-- 顶栏按钮
	local function makeBtn(symbol, color)
		local b = Instance.new("TextButton")
		b.Size = UDim2.fromOffset(20, 20)
		b.BackgroundColor3 = color
		b.BorderSizePixel = 0
		b.AutoButtonColor = false
		b.Font = Enum.Font.GothamBold
		b.TextSize = 10
		b.Text = symbol
		b.TextColor3 = Color3.fromRGB(255,255,255)
		b.TextTransparency = 0.15
		b.ZIndex = 15
		b.Active = true
		corner(b, UDim.new(1,0))
		local sc = Instance.new("UIScale")
		sc.Parent = b
		b.MouseEnter:Connect(function()
			tw(sc, EASE_FAST, {Scale = 1.15})
			tw(b, EASE_FAST, {TextTransparency = 0})
		end)
		b.MouseLeave:Connect(function()
			tw(sc, EASE_FAST, {Scale = 1})
			tw(b, EASE_FAST, {TextTransparency = 0.15})
		end)
		return b
	end

	local btnClose = makeBtn("×", Color3.fromRGB(232, 96, 96))
	btnClose.AnchorPoint = Vector2.new(1,0.5)
	btnClose.Position = UDim2.new(1, -14, 0.5, 0)
	btnClose.Parent = topBar

	local btnMin = makeBtn("−", Color3.fromRGB(228, 174, 70))
	btnMin.AnchorPoint = Vector2.new(1,0.5)
	btnMin.Position = UDim2.new(1, -40, 0.5, 0)
	btnMin.Parent = topBar

	-- Tab 栏
	local tabBar = Instance.new("Frame")
	tabBar.Position = UDim2.new(0, 12, 0, 52)
	tabBar.Size = UDim2.new(1, -24, 0, 32)
	tabBar.BackgroundColor3 = T.SurfaceAlt
	tabBar.BorderSizePixel = 0
	tabBar.ZIndex = 12
	tabBar.Parent = window
	corner(tabBar, UDim.new(0, 8))
	subscribe(function(t) tabBar.BackgroundColor3 = t.SurfaceAlt end)

	local globalIndicator = Instance.new("Frame")
	globalIndicator.AnchorPoint = Vector2.new(0, 1)
	globalIndicator.Size = UDim2.fromOffset(0, 2)
	globalIndicator.Position = UDim2.new(0, 0, 1, -3)
	globalIndicator.BackgroundColor3 = T.Accent
	globalIndicator.BorderSizePixel = 0
	globalIndicator.ZIndex = 16
	globalIndicator.Visible = false
	globalIndicator.Parent = tabBar
	corner(globalIndicator, UDim.new(1,0))
	subscribe(function(t) globalIndicator.BackgroundColor3 = t.Accent end)

	local tabScroll = Instance.new("ScrollingFrame")
	tabScroll.Size = UDim2.fromScale(1,1)
	tabScroll.BackgroundTransparency = 1
	tabScroll.BorderSizePixel = 0
	tabScroll.ScrollBarThickness = 0
	tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
	tabScroll.CanvasSize = UDim2.new(0,0,0,0)
	tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
	tabScroll.ElasticBehavior = Enum.ElasticBehavior.Never
	tabScroll.ZIndex = 13
	tabScroll.Active = true
	tabScroll.Parent = tabBar

	local tabList = Instance.new("UIListLayout")
	tabList.FillDirection = Enum.FillDirection.Horizontal
	tabList.Padding = UDim.new(0, 4)
	tabList.VerticalAlignment = Enum.VerticalAlignment.Center
	tabList.Parent = tabScroll
	local tabPad = Instance.new("UIPadding")
	tabPad.PaddingLeft = UDim.new(0, 4)
	tabPad.PaddingRight = UDim.new(0, 4)
	tabPad.Parent = tabScroll

	local contentHolder = Instance.new("Frame")
	contentHolder.Position = UDim2.new(0, 12, 0, 92)
	contentHolder.Size = UDim2.new(1, -24, 1, -104)
	contentHolder.BackgroundColor3 = T.Surface
	contentHolder.BorderSizePixel = 0
	contentHolder.ClipsDescendants = true
	contentHolder.ZIndex = 12
	contentHolder.Active = true
	contentHolder.Parent = window
	corner(contentHolder, UDim.new(0, 10))
	local contentStroke = stroke(contentHolder, T.BorderSoft, 0.2, 1)
	subscribe(function(t)
		contentHolder.BackgroundColor3 = t.Surface
		contentStroke.Color = t.BorderSoft
	end)

	local overlayLayer = Instance.new("Frame")
	overlayLayer.Size = UDim2.fromScale(1,1)
	overlayLayer.BackgroundTransparency = 1
	overlayLayer.ZIndex = 500
	overlayLayer.ClipsDescendants = false
	overlayLayer.Active = false
	overlayLayer.Parent = gui

	-- 灵动岛
	local island = Instance.new("Frame")
	island.AnchorPoint = Vector2.new(0.5, 0)
	island.Position = UDim2.new(0.5, 0, 0, 12)
	island.Size = cfg.IslandSize
	island.BackgroundColor3 = T.Surface
	island.BackgroundTransparency = 0.02
	island.BorderSizePixel = 0
	island.ClipsDescendants = true
	island.Active = true
	island.Visible = false
	island.ZIndex = 60
	island.Parent = gui
	corner(island, UDim.new(1,0))
	local islandStroke = stroke(island, T.Border, 0.1, 1)
	subscribe(function(t)
		island.BackgroundColor3 = t.Surface
		islandStroke.Color = t.Border
	end)

	local statusDot = Instance.new("Frame")
	statusDot.Size = UDim2.fromOffset(8, 8)
	statusDot.Position = UDim2.new(0, 14, 0.5, -4)
	statusDot.BackgroundColor3 = T.Accent
	statusDot.BorderSizePixel = 0
	statusDot.ZIndex = 63
	statusDot.Parent = island
	corner(statusDot, UDim.new(1,0))
	subscribe(function(t) statusDot.BackgroundColor3 = t.Accent end)

	local iTitle = Instance.new("TextLabel")
	iTitle.BackgroundTransparency = 1
	iTitle.Position = UDim2.new(0, 28, 0, 0)
	iTitle.Size = UDim2.new(1, -68, 1, 0)
	iTitle.Font = Enum.Font.GothamMedium
	iTitle.TextSize = 11
	iTitle.TextXAlignment = Enum.TextXAlignment.Left
	iTitle.TextColor3 = T.Text
	iTitle.Text = cfg.Title
	iTitle.ZIndex = 63
	iTitle.Parent = island
	subscribe(function(t) iTitle.TextColor3 = t.Text end)

	makeDraggable(window, gui)
	makeDraggable(island, gui)

	-- 彩虹模式
	local rainbowEnabled = cfg.Rainbow
	task.spawn(function()
		local h = 0
		while window.Parent do
			if rainbowEnabled then
				h = (h + 0.005) % 1
				local newColor = Color3.fromHSV(h, 0.6, 0.85)
				local brightColor = Color3.fromHSV(h, 0.5, 1)
				local softColor = Color3.fromHSV(h, 0.2, 0.95)
				T.Accent = newColor
				T.AccentBright = brightColor
				T.AccentSoft = softColor
				T.Glow = newColor
				notifyAll()
			end
			task.wait(0.05)
		end
	end)

	------------------------------------------------------------------
	-- Window 对象
	------------------------------------------------------------------
	local Window = {}
	Window.tabs = {}
	Window.tabOrder = {}
	Window.current = nil
	Window._dropdowns = {}

	local setMin
	local lastIslandClick = 0
	island.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch then
			local now = tick()
			if now - lastIslandClick < 0.35 then
				if setMin then setMin(false) end
			end
			lastIslandClick = now
		end
	end)

	local function moveIndicator(btn)
		if not btn then return end
		globalIndicator.Visible = true
		local pos = btn.AbsolutePosition.X - tabBar.AbsolutePosition.X
		local size = btn.AbsoluteSize.X
		tw(globalIndicator, EASE_OUT, {
			Position = UDim2.new(0, pos + size/2 - 12, 1, -3),
			Size = UDim2.fromOffset(24, 2),
		})
	end

	local function switchTab(name)
		if Window.current == name then return end
		for _, fn in ipairs(Window._dropdowns) do pcall(fn) end

		for n, t in pairs(Window.tabs) do
			local active = (n == name)
			tw(t.button, EASE_FAST, {
				BackgroundColor3 = active and T.Surface or T.SurfaceAlt,
				BackgroundTransparency = active and 0 or 1,
				TextColor3 = active and T.Text or T.TextSub,
			})
			if active then
				moveIndicator(t.button)
				t.page.Visible = true
			else
				t.page.Visible = false
			end
		end
		Window.current = name
	end

	------------------------------------------------------------------
	-- AddTab
	------------------------------------------------------------------
	function Window:AddTab(name, opts)
		opts = opts or {}
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.fromOffset(82, 24)
		btn.BackgroundColor3 = T.SurfaceAlt
		btn.BackgroundTransparency = 1
		btn.BorderSizePixel = 0
		btn.AutoButtonColor = false
		btn.Font = Enum.Font.GothamMedium
		btn.TextSize = 12
		btn.Text = name
		btn.TextColor3 = T.TextSub
		btn.ZIndex = 14
		btn.Active = true
		btn.LayoutOrder = opts.Pinned and 0 or 50
		btn.Parent = tabScroll
		corner(btn, UDim.new(0, 6))

		subscribe(function(t)
			if Window.current == name then
				btn.BackgroundColor3 = t.Surface
				btn.TextColor3 = t.Text
			else
				btn.BackgroundColor3 = t.SurfaceAlt
				btn.TextColor3 = t.TextSub
			end
		end)

		local page = Instance.new("ScrollingFrame")
		page.Size = UDim2.fromScale(1,1)
		page.BackgroundTransparency = 1
		page.BorderSizePixel = 0
		page.ScrollBarThickness = 2
		page.ScrollBarImageColor3 = T.TextMuted
		page.ScrollBarImageTransparency = 0.3
		page.CanvasSize = UDim2.new(0,0,0,0)
		page.AutomaticCanvasSize = Enum.AutomaticSize.Y
		page.ScrollingDirection = Enum.ScrollingDirection.Y
		page.ElasticBehavior = Enum.ElasticBehavior.Never
		page.Visible = false
		page.ZIndex = 13
		page.Active = true
		page.Parent = contentHolder
		subscribe(function(t) page.ScrollBarImageColor3 = t.TextMuted end)

		local layout = Instance.new("UIListLayout")
		layout.Padding = UDim.new(0, 8)
		layout.Parent = page
		local pad = Instance.new("UIPadding")
		pad.PaddingTop = UDim.new(0, 10)
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.PaddingBottom = UDim.new(0, 12)
		pad.Parent = page

		btn.MouseButton1Click:Connect(function() switchTab(name) end)

		Window.tabs[name] = {button = btn, page = page}
		table.insert(Window.tabOrder, name)

		local Tab = {}

		local function rowBase(h)
			local r = Instance.new("Frame")
			r.Size = UDim2.new(1, 0, 0, h or 40)
			r.BackgroundColor3 = T.Surface
			r.BorderSizePixel = 0
			r.ZIndex = 14
			r.Active = true
			r.ClipsDescendants = true
			r.Parent = page
			corner(r, UDim.new(0, 8))
			local rs = stroke(r, T.BorderSoft, 0.2, 1)
			subscribe(function(t)
				r.BackgroundColor3 = t.Surface
				rs.Color = t.BorderSoft
			end)
			return r, rs
		end

		function Tab:AddSection(text)
			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Size = UDim2.new(1, 0, 0, 26)
			l.Font = Enum.Font.GothamSemibold
			l.TextSize = 13
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 14
			l.Parent = page
			subscribe(function(t) l.TextColor3 = t.Text end)
			return l
		end

		function Tab:AddLabel(text)
			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Size = UDim2.new(1, 0, 0, 22)
			l.Font = Enum.Font.GothamMedium
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.TextSub
			l.Text = text
			l.ZIndex = 14
			l.Parent = page
			subscribe(function(t) l.TextColor3 = t.TextSub end)
			local api = {Instance = l}
			function api:Set(t) l.Text = t end
			return api
		end

		function Tab:AddDivider()
			local d = Instance.new("Frame")
			d.Size = UDim2.new(1, 0, 0, 1)
			d.BackgroundColor3 = T.BorderSoft
			d.BorderSizePixel = 0
			d.ZIndex = 14
			d.Parent = page
			subscribe(function(t) d.BackgroundColor3 = t.BorderSoft end)
			return d
		end

		-- 按钮：修复变白bug,改用三态颜色管理
		function Tab:AddButton(text, cb)
			local r, rs = rowBase(38)
			local STATE = "idle"  -- "idle" | "hover" | "press"

			local b = Instance.new("TextButton")
			b.BackgroundTransparency = 1
			b.Size = UDim2.fromScale(1,1)
			b.Text = ""
			b.AutoButtonColor = false
			b.ZIndex = 15
			b.Active = true
			b.Parent = r

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -36, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r
			subscribe(function(t) l.TextColor3 = t.Text end)

			local chev = Instance.new("TextLabel")
			chev.BackgroundTransparency = 1
			chev.AnchorPoint = Vector2.new(1, 0.5)
			chev.Position = UDim2.new(1, -12, 0.5, 0)
			chev.Size = UDim2.fromOffset(14,14)
			chev.Font = Enum.Font.GothamSemibold
			chev.TextSize = 13
			chev.TextColor3 = T.TextMuted
			chev.Text = "›"
			chev.ZIndex = 16
			chev.Parent = r
			subscribe(function(t) chev.TextColor3 = (STATE=="hover") and t.Accent or t.TextMuted end)

			local function applyState()
				local target = T.Surface
				if STATE == "hover" then target = T.SurfaceHover
				elseif STATE == "press" then target = T.AccentSoft end
				tw(r, EASE_FAST, {BackgroundColor3 = target})
				if STATE == "hover" then
					tw(chev, EASE_FAST, {Position = UDim2.new(1, -8, 0.5, 0), TextColor3 = T.Accent})
				else
					tw(chev, EASE_FAST, {Position = UDim2.new(1, -12, 0.5, 0), TextColor3 = T.TextMuted})
				end
			end

			b.MouseEnter:Connect(function() STATE = "hover" applyState() end)
			b.MouseLeave:Connect(function() STATE = "idle" applyState() end)

			-- 闪一下边框作为点击反馈,而不是污染背景
			b.MouseButton1Click:Connect(function()
				STATE = "press"
				applyState()
				rs.Transparency = 0
				rs.Color = T.Accent
				task.delay(0.18, function()
					rs.Transparency = 0.2
					rs.Color = T.BorderSoft
					STATE = "idle"
					applyState()
				end)
				if cb then task.spawn(cb) end
			end)

			return {Instance = r}
		end

		function Tab:AddToggle(text, default, cb)
			local state = default and true or false
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -64, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r
			subscribe(function(t) l.TextColor3 = t.Text end)

			local track = Instance.new("TextButton")
			track.AnchorPoint = Vector2.new(1, 0.5)
			track.Position = UDim2.new(1, -12, 0.5, 0)
			track.Size = UDim2.fromOffset(36, 20)
			track.AutoButtonColor = false
			track.Text = ""
			track.BackgroundColor3 = state and T.Accent or T.Track
			track.BorderSizePixel = 0
			track.ZIndex = 16
			track.Active = true
			track.Parent = r
			corner(track, UDim.new(1,0))
			subscribe(function(t)
				track.BackgroundColor3 = state and t.Accent or t.Track
			end)

			local dot = Instance.new("Frame")
			dot.Size = UDim2.fromOffset(16, 16)
			dot.Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
			dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
			dot.BorderSizePixel = 0
			dot.ZIndex = 17
			dot.Parent = track
			corner(dot, UDim.new(1,0))

			track.MouseButton1Click:Connect(function()
				state = not state
				tw(track, EASE_FAST, {BackgroundColor3 = state and T.Accent or T.Track})
				tw(dot, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
					Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
				})
				if cb then task.spawn(cb, state) end
				DynamicUI:Notify((state and "已开启 · " or "已关闭 · ") .. text, state and "success" or "warn")
			end)

			local api = {Instance = r}
			function api:Set(s)
				state = s and true or false
				tw(track, EASE_FAST, {BackgroundColor3 = state and T.Accent or T.Track})
				tw(dot, EASE_FAST, {Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)})
			end
			function api:Get() return state end
			return api
		end

		function Tab:AddSlider(text, min, max, default, cb)
			min = min or 0; max = max or 100
			default = math.clamp(default or min, min, max)
			local r = rowBase(58)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 6)
			l.Size = UDim2.new(1, -24, 0, 16)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r
			subscribe(function(t) l.TextColor3 = t.Text end)

			local val = Instance.new("TextLabel")
			val.BackgroundTransparency = 1
			val.AnchorPoint = Vector2.new(1, 0)
			val.Position = UDim2.new(1, -12, 0, 6)
			val.Size = UDim2.fromOffset(60, 16)
			val.Font = Enum.Font.GothamSemibold
			val.TextSize = 12
			val.TextXAlignment = Enum.TextXAlignment.Right
			val.TextColor3 = T.Accent
			val.Text = tostring(default)
			val.ZIndex = 16
			val.Parent = r
			subscribe(function(t) val.TextColor3 = t.Accent end)

			local track = Instance.new("Frame")
			track.Position = UDim2.new(0, 12, 1, -18)
			track.Size = UDim2.new(1, -24, 0, 4)
			track.BackgroundColor3 = T.Track
			track.BorderSizePixel = 0
			track.ZIndex = 16
			track.Parent = r
			corner(track, UDim.new(1,0))
			subscribe(function(t) track.BackgroundColor3 = t.Track end)

			local fill = Instance.new("Frame")
			fill.Size = UDim2.new((default-min)/math.max(max-min,1), 0, 1, 0)
			fill.BackgroundColor3 = T.Accent
			fill.BorderSizePixel = 0
			fill.ZIndex = 17
			fill.Parent = track
			corner(fill, UDim.new(1,0))
			subscribe(function(t) fill.BackgroundColor3 = t.Accent end)

			local thumb = Instance.new("Frame")
			thumb.AnchorPoint = Vector2.new(0.5, 0.5)
			thumb.Position = UDim2.new((default-min)/math.max(max-min,1), 0, 0.5, 0)
			thumb.Size = UDim2.fromOffset(14, 14)
			thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
			thumb.BorderSizePixel = 0
			thumb.ZIndex = 18
			thumb.Parent = track
			corner(thumb, UDim.new(1,0))
			local thumbStroke = stroke(thumb, T.Accent, 0, 1.5)
			subscribe(function(t) thumbStroke.Color = t.Accent end)

			local hit = Instance.new("TextButton")
			hit.BackgroundTransparency = 1
			hit.Text = ""
			hit.Size = UDim2.new(1, 20, 0, 28)
			hit.Position = UDim2.new(0, -10, 0.5, -14)
			hit.ZIndex = 19
			hit.AutoButtonColor = false
			hit.Active = true
			hit.Parent = track

			local dragging = false
			local lastValue = default

			local function setFromX(x)
				local rel = math.clamp((x - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X, 1), 0, 1)
				local v = math.floor(min + (max - min) * rel + 0.5)
				fill.Size = UDim2.new(rel, 0, 1, 0)
				thumb.Position = UDim2.new(rel, 0, 0.5, 0)
				val.Text = tostring(v)
				if v ~= lastValue then
					lastValue = v
					if cb then task.spawn(cb, v) end
				end
			end

			hit.InputBegan:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseButton1
				or i.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					tw(thumb, EASE_FAST, {Size = UDim2.fromOffset(18, 18)})
					setFromX(i.Position.X)
				end
			end)

			local conn1 = UserInputService.InputChanged:Connect(function(i)
				if not dragging then return end
				if i.UserInputType == Enum.UserInputType.MouseMovement
				or i.UserInputType == Enum.UserInputType.Touch then
					setFromX(i.Position.X)
				end
			end)

			local conn2 = UserInputService.InputEnded:Connect(function(i)
				if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1
				or i.UserInputType == Enum.UserInputType.Touch) then
					dragging = false
					tw(thumb, EASE_SPRING, {Size = UDim2.fromOffset(14, 14)})
				end
			end)

			r.AncestryChanged:Connect(function(_, parent)
				if not parent then
					if conn1 then conn1:Disconnect() end
					if conn2 then conn2:Disconnect() end
				end
			end)

			local api = {Instance = r}
			function api:Set(v)
				v = math.clamp(v, min, max)
				lastValue = v
				local rel = (v-min)/math.max(max-min,1)
				fill.Size = UDim2.new(rel, 0, 1, 0)
				thumb.Position = UDim2.new(rel, 0, 0.5, 0)
				val.Text = tostring(v)
			end
			function api:Get() return lastValue end
			return api
		end

		-- SegmentedControl: 修复 indicator 不动 bug
		function Tab:AddSegmentedControl(text, options, default, cb)
			options = options or {}
			local current = default or options[1]
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(0.4, 0, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r
			subscribe(function(t) l.TextColor3 = t.Text end)

			local seg = Instance.new("Frame")
			seg.AnchorPoint = Vector2.new(1, 0.5)
			seg.Position = UDim2.new(1, -12, 0.5, 0)
			seg.Size = UDim2.fromOffset(200, 26)
			seg.BackgroundColor3 = T.Track
			seg.BorderSizePixel = 0
			seg.ZIndex = 16
			seg.Parent = r
			corner(seg, UDim.new(0, 6))
			subscribe(function(t) seg.BackgroundColor3 = t.Track end)

			-- indicator 必须先于按钮创建,且不放在 UIListLayout 下
			local indicatorWidth = 1 / #options
			local defaultIdx = 1
			for i, o in ipairs(options) do if o == current then defaultIdx = i break end end

			local indicator = Instance.new("Frame")
			indicator.Size = UDim2.new(indicatorWidth, -2, 1, -2)
			indicator.Position = UDim2.new((defaultIdx-1)*indicatorWidth, 1, 0, 1)
			indicator.BackgroundColor3 = T.Surface
			indicator.BorderSizePixel = 0
			indicator.ZIndex = 17
			indicator.Parent = seg
			corner(indicator, UDim.new(0, 5))
			local indStroke = stroke(indicator, T.Border, 0.4, 1)
			subscribe(function(t)
				indicator.BackgroundColor3 = t.Surface
				indStroke.Color = t.Border
			end)

			local btns = {}
			for i, opt in ipairs(options) do
				local b = Instance.new("TextButton")
				b.Size = UDim2.new(indicatorWidth, 0, 1, 0)
				b.Position = UDim2.new((i-1)*indicatorWidth, 0, 0, 0)
				b.BackgroundTransparency = 1
				b.AutoButtonColor = false
				b.Font = Enum.Font.GothamMedium
				b.TextSize = 11
				b.TextColor3 = (opt == current) and T.Text or T.TextSub
				b.Text = opt
				b.ZIndex = 18
				b.Parent = seg
				local thisOpt = opt
				local thisI = i
				subscribe(function(t)
					b.TextColor3 = (current == thisOpt) and t.Text or t.TextSub
				end)
				b.MouseButton1Click:Connect(function()
					current = thisOpt
					tw(indicator, EASE_OUT, {Position = UDim2.new((thisI-1)*indicatorWidth, 1, 0, 1)})
					for j, ob in ipairs(btns) do
						tw(ob, EASE_FAST, {TextColor3 = (j == thisI) and T.Text or T.TextSub})
					end
					if cb then task.spawn(cb, thisOpt) end
				end)
				btns[i] = b
			end

			local api = {Instance = r}
			function api:Get() return current end
			return api
		end

		function Tab:AddDropdown(text, options, cb)
			options = options or {}
			local current = options[1] or ""
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(0.45, 0, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r
			subscribe(function(t) l.TextColor3 = t.Text end)

			local pick = Instance.new("TextButton")
			pick.AnchorPoint = Vector2.new(1, 0.5)
			pick.Position = UDim2.new(1, -12, 0.5, 0)
			pick.Size = UDim2.fromOffset(150, 26)
			pick.BackgroundColor3 = T.SurfaceAlt
			pick.BorderSizePixel = 0
			pick.AutoButtonColor = false
			pick.Text = ""
			pick.ZIndex = 16
			pick.Active = true
			pick.Parent = r
			corner(pick, UDim.new(0, 6))
			local pickStroke = stroke(pick, T.Border, 0.2, 1)
			subscribe(function(t)
				pick.BackgroundColor3 = t.SurfaceAlt
				pickStroke.Color = t.Border
			end)

			local pickLabel = Instance.new("TextLabel")
			pickLabel.BackgroundTransparency = 1
			pickLabel.Position = UDim2.new(0, 10, 0, 0)
			pickLabel.Size = UDim2.new(1, -28, 1, 0)
			pickLabel.Font = Enum.Font.Gotham
			pickLabel.TextSize = 12
			pickLabel.TextXAlignment = Enum.TextXAlignment.Left
			pickLabel.TextColor3 = T.Text
			pickLabel.Text = current
			pickLabel.ZIndex = 17
			pickLabel.Parent = pick
			subscribe(function(t) pickLabel.TextColor3 = t.Text end)

			local arrow = Instance.new("TextLabel")
			arrow.BackgroundTransparency = 1
			arrow.AnchorPoint = Vector2.new(1, 0.5)
			arrow.Position = UDim2.new(1, -8, 0.5, 0)
			arrow.Size = UDim2.fromOffset(14, 14)
			arrow.Font = Enum.Font.GothamSemibold
			arrow.TextSize = 11
			arrow.TextColor3 = T.TextMuted
			arrow.Text = "▾"
			arrow.ZIndex = 17
			arrow.Parent = pick
			subscribe(function(t) arrow.TextColor3 = t.TextMuted end)

			local panel = Instance.new("Frame")
			panel.BackgroundColor3 = T.Surface
			panel.BorderSizePixel = 0
			panel.Visible = false
			panel.ZIndex = 220
			panel.Active = true
			panel.ClipsDescendants = true
			panel.Parent = overlayLayer
			corner(panel, UDim.new(0, 8))
			local panelStroke = stroke(panel, T.Border, 0.1, 1)
			subscribe(function(t)
				panel.BackgroundColor3 = t.Surface
				panelStroke.Color = t.Border
			end)

			local listScroll = Instance.new("ScrollingFrame")
			listScroll.Size = UDim2.fromScale(1,1)
			listScroll.BackgroundTransparency = 1
			listScroll.BorderSizePixel = 0
			listScroll.ScrollBarThickness = 2
			listScroll.CanvasSize = UDim2.new(0,0,0,0)
			listScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
			listScroll.ElasticBehavior = Enum.ElasticBehavior.Never
			listScroll.ZIndex = 221
			listScroll.Active = true
			listScroll.Parent = panel
			local ll = Instance.new("UIListLayout")
			ll.Parent = listScroll
			ll.Padding = UDim.new(0, 2)
			local lp = Instance.new("UIPadding")
			lp.PaddingTop = UDim.new(0, 4)
			lp.PaddingBottom = UDim.new(0, 4)
			lp.PaddingLeft = UDim.new(0, 4)
			lp.PaddingRight = UDim.new(0, 4)
			lp.Parent = listScroll

			local optBtns = {}
			local opened = false
			local closeDropdown
			local openDropdown

			closeDropdown = function()
				if not opened then return end
				opened = false
				if panel and panel.Parent then
					tw(panel, EASE_FAST, {BackgroundTransparency = 1, Size = UDim2.fromOffset(panel.AbsoluteSize.X, 0)})
				end
				task.delay(0.16, function()
					if not opened and panel and panel.Parent then panel.Visible = false end
				end)
			end

			openDropdown = function()
				if opened then return end
				opened = true
				local pickAbs = pick.AbsolutePosition
				local pickSize = pick.AbsoluteSize
				local screenSize = gui.AbsoluteSize
				local h = math.min(#options * 28 + 8, 160)
				local spaceBelow = screenSize.Y - (pickAbs.Y + pickSize.Y)
				local openUp = spaceBelow < h + 10 and pickAbs.Y > spaceBelow
				local px = math.clamp(pickAbs.X, 4, screenSize.X - pickSize.X - 4)
				local py = openUp and (pickAbs.Y - h - 4) or (pickAbs.Y + pickSize.Y + 4)
				panel.Position = UDim2.fromOffset(px, py)
				panel.Size = UDim2.fromOffset(pickSize.X, 0)
				panel.BackgroundTransparency = 1
				panel.Visible = true
				tw(panel, EASE_OUT, {BackgroundTransparency = 0, Size = UDim2.fromOffset(pickSize.X, h)})
				arrow.Text = openUp and "▴" or "▾"
			end

			for _, opt in ipairs(options) do
				local b = Instance.new("TextButton")
				b.Size = UDim2.new(1, 0, 0, 26)
				b.BackgroundColor3 = T.SurfaceAlt
				b.BackgroundTransparency = 1
				b.BorderSizePixel = 0
				b.AutoButtonColor = false
				b.Text = ""
				b.ZIndex = 222
				b.Active = true
				b.Parent = listScroll
				corner(b, UDim.new(0, 6))

				local optLabel = Instance.new("TextLabel")
				optLabel.BackgroundTransparency = 1
				optLabel.Position = UDim2.new(0, 10, 0, 0)
				optLabel.Size = UDim2.new(1, -30, 1, 0)
				optLabel.Font = Enum.Font.Gotham
				optLabel.TextSize = 12
				optLabel.TextXAlignment = Enum.TextXAlignment.Left
				optLabel.TextColor3 = T.Text
				optLabel.Text = opt
				optLabel.ZIndex = 223
				optLabel.Parent = b
				subscribe(function(t) optLabel.TextColor3 = t.Text end)

				local check = Instance.new("TextLabel")
				check.BackgroundTransparency = 1
				check.AnchorPoint = Vector2.new(1, 0.5)
				check.Position = UDim2.new(1, -8, 0.5, 0)
				check.Size = UDim2.fromOffset(14, 14)
				check.Font = Enum.Font.GothamSemibold
				check.TextSize = 12
				check.TextColor3 = T.Accent
				check.Text = (opt == current) and "✓" or ""
				check.ZIndex = 223
				check.Parent = b
				subscribe(function(t) check.TextColor3 = t.Accent end)

				b.MouseEnter:Connect(function() tw(b, EASE_FAST, {BackgroundColor3 = T.SurfaceHover, BackgroundTransparency = 0}) end)
				b.MouseLeave:Connect(function() tw(b, EASE_FAST, {BackgroundTransparency = 1}) end)

				b.MouseButton1Click:Connect(function()
					current = opt
					pickLabel.Text = opt
					for _, ob in ipairs(optBtns) do
						ob.check.Text = (ob.opt == opt) and "✓" or ""
					end
					closeDropdown()
					if cb then task.spawn(cb, opt) end
				end)

				table.insert(optBtns, {opt = opt, btn = b, check = check})
			end

			pick.MouseButton1Click:Connect(function()
				if opened then closeDropdown() else openDropdown() end
			end)

			table.insert(globalClickListeners, function(i)
				if not opened or not panel.Parent then return end
				local ax, ay = i.Position.X, i.Position.Y
				local p1, p2 = panel.AbsolutePosition, panel.AbsolutePosition + panel.AbsoluteSize
				local k1, k2 = pick.AbsolutePosition, pick.AbsolutePosition + pick.AbsoluteSize
				local inP = ax >= p1.X and ax <= p2.X and ay >= p1.Y and ay <= p2.Y
				local inK = ax >= k1.X and ax <= k2.X and ay >= k1.Y and ay <= k2.Y
				if not inP and not inK then closeDropdown() end
			end)

			table.insert(Window._dropdowns, closeDropdown)

			local api = {Instance = r}
			function api:Set(v)
				current = v
				pickLabel.Text = v
				for _, ob in ipairs(optBtns) do
					ob.check.Text = (ob.opt == v) and "✓" or ""
				end
			end
			function api:Get() return current end
			return api
		end

		-- Lua 执行器(新增)
		function Tab:AddExecutor()
			-- 标题
			self:AddSection("Lua 脚本执行器")

			-- 输入区
			local inputR = rowBase(180)
			local box = Instance.new("TextBox")
			box.Position = UDim2.new(0, 10, 0, 8)
			box.Size = UDim2.new(1, -20, 1, -16)
			box.BackgroundColor3 = T.SurfaceAlt
			box.BorderSizePixel = 0
			box.Font = Enum.Font.Code
			box.TextSize = 12
			box.TextColor3 = T.Text
			box.PlaceholderText = "在此粘贴或输入 Lua 代码..."
			box.PlaceholderColor3 = T.TextMuted
			box.Text = ""
			box.MultiLine = true
			box.TextXAlignment = Enum.TextXAlignment.Left
			box.TextYAlignment = Enum.TextYAlignment.Top
			box.TextWrapped = true
			box.ClearTextOnFocus = false
			box.ZIndex = 16
			box.Parent = inputR
			corner(box, UDim.new(0, 6))
			local boxStroke = stroke(box, T.Border, 0.2, 1)
			local boxPad = Instance.new("UIPadding")
			boxPad.PaddingTop = UDim.new(0, 8)
			boxPad.PaddingLeft = UDim.new(0, 10)
			boxPad.PaddingRight = UDim.new(0, 10)
			boxPad.Parent = box
			subscribe(function(t)
				box.BackgroundColor3 = t.SurfaceAlt
				box.TextColor3 = t.Text
				box.PlaceholderColor3 = t.TextMuted
				boxStroke.Color = t.Border
			end)

			-- 按钮区
			local btnR = rowBase(44)
			btnR.ClipsDescendants = false  -- 不裁剪,按钮可以自由
			local btnList = Instance.new("UIListLayout")
			btnList.FillDirection = Enum.FillDirection.Horizontal
			btnList.Padding = UDim.new(0, 8)
			btnList.HorizontalAlignment = Enum.HorizontalAlignment.Center
			btnList.VerticalAlignment = Enum.VerticalAlignment.Center
			btnList.Parent = btnR

			local function makeExecBtn(text, color, onClick)
				local b = Instance.new("TextButton")
				b.Size = UDim2.fromOffset(96, 30)
				b.BackgroundColor3 = color
				b.BorderSizePixel = 0
				b.AutoButtonColor = false
				b.Font = Enum.Font.GothamSemibold
				b.TextSize = 12
				b.TextColor3 = Color3.fromRGB(255,255,255)
				b.Text = text
				b.ZIndex = 16
				b.Parent = btnR
				corner(b, UDim.new(0, 6))
				local sc = Instance.new("UIScale")
				sc.Parent = b
				b.MouseEnter:Connect(function() tw(sc, EASE_FAST, {Scale = 1.05}) end)
				b.MouseLeave:Connect(function() tw(sc, EASE_FAST, {Scale = 1}) end)
				b.MouseButton1Click:Connect(onClick)
				return b
			end

			-- 执行
			makeExecBtn("执行", T.Accent, function()
				local code = box.Text
				if code == "" then
					DynamicUI:Notify("脚本为空", "warn")
					return
				end
				if not loadstring then
					DynamicUI:Notify("当前环境不支持 loadstring", "error", 3)
					return
				end
				local fn, err = loadstring(code)
				if not fn then
					DynamicUI:Notify("语法错误: " .. tostring(err), "error", 4)
					return
				end
				local ok, runErr = pcall(fn)
				if ok then
					DynamicUI:Notify("脚本执行成功", "success")
				else
					DynamicUI:Notify("运行错误: " .. tostring(runErr), "error", 4)
				end
			end)
			subscribe(function(t)
				-- 更新执行按钮颜色
				for _, c in ipairs(btnR:GetChildren()) do
					if c:IsA("TextButton") and c.Text == "执行" then
						c.BackgroundColor3 = t.Accent
					end
				end
			end)

			makeExecBtn("清空", Color3.fromRGB(228, 174, 70), function()
				box.Text = ""
			end)

			makeExecBtn("加载URL", Color3.fromRGB(86, 150, 200), function()
				local url = box.Text
				if not url:match("^https?://") then
					DynamicUI:Notify("请输入有效的 URL", "warn")
					return
				end
				if not game.HttpGet then
					DynamicUI:Notify("当前环境不支持 HttpGet", "error", 3)
					return
				end
				local ok, content = pcall(function() return game:HttpGet(url) end)
				if not ok then
					DynamicUI:Notify("URL 加载失败", "error")
					return
				end
				box.Text = content
				DynamicUI:Notify("已加载,长度: " .. #content, "success")
			end)

			local api = {Instance = inputR}
			function api:GetCode() return box.Text end
			function api:SetCode(t) box.Text = t end
			return api
		end

		if not Window.current then
			task.delay(0.05, function()
				switchTab(name)
				task.wait(0.1)
				moveIndicator(btn)
			end)
		end
		return Tab
	end

	------------------------------------------------------------------
	-- 公开方法
	------------------------------------------------------------------
	function Window:SelectTab(name) if Window.tabs[name] then switchTab(name) end end
	function Window:SetTitle(text) winTitle.Text = text; iTitle.Text = text end

	function Window:SetTheme(name)
		local newT = THEMES[name]
		if not newT then return end
		for k, v in pairs(newT) do T[k] = v end
		notifyAll()  -- 关键: 通知所有控件刷新
		DynamicUI:Notify("主题已切换为 " .. name, "info")
	end

	function Window:SetRainbow(enabled)
		rainbowEnabled = enabled
		if not enabled then
			-- 恢复原主题色
			local origT = THEMES[cfg.Theme] or THEMES.White
			T.Accent = origT.Accent
			T.AccentBright = origT.AccentBright
			T.AccentSoft = origT.AccentSoft
			T.Glow = origT.Glow
			notifyAll()
		end
	end

	function Window:Show()
		window.Visible = true; glow.Visible = true
		tw(windowScale, EASE_SPRING, {Scale = 1})
		tw(window, EASE_OUT, {BackgroundTransparency = 0})
		tw(glow, EASE_OUT, {ImageTransparency = 0.85})
	end
	function Window:Hide()
		tw(windowScale, EASE_FAST, {Scale = 0.9})
		tw(window, EASE_OUT, {BackgroundTransparency = 1})
		tw(glow, EASE_OUT, {ImageTransparency = 1})
		task.delay(0.3, function()
			if window.Parent then window.Visible = false end
			glow.Visible = false
		end)
	end
	function Window:Toggle() if window.Visible then self:Hide() else self:Show() end end
	function Window:Bind(keycode)
		UserInputService.InputBegan:Connect(function(input, gp)
			if not gp and input.KeyCode == keycode then self:Toggle() end
		end)
	end
	function Window:Destroy()
		if window.Parent then window:Destroy() end
		if island.Parent then island:Destroy() end
		if overlayLayer.Parent then overlayLayer:Destroy() end
		if glow.Parent then glow:Destroy() end
	end

	-- 最小化
	local minimized = false
	setMin = function(s)
		minimized = s
		if s then
			tw(windowScale, EASE_FAST, {Scale = 0.85})
			tw(window, EASE_OUT, {BackgroundTransparency = 1})
			tw(glow, EASE_OUT, {ImageTransparency = 1})
			task.delay(0.3, function()
				if minimized and window.Parent then
					window.Visible = false
					glow.Visible = false
				end
			end)
			island.Visible = true
			island.Size = UDim2.fromOffset(40, 40)
			island.BackgroundTransparency = 1
			tw(island, EASE_SPRING, {Size = cfg.IslandSize, BackgroundTransparency = 0.02})
		else
			window.Visible = true; glow.Visible = true
			windowScale.Scale = 0.85
			window.BackgroundTransparency = 1
			tw(windowScale, EASE_SPRING, {Scale = 1})
			tw(window, EASE_OUT, {BackgroundTransparency = 0})
			tw(glow, EASE_OUT, {ImageTransparency = 0.85})
			tw(island, EASE_OUT, {Size = UDim2.fromOffset(40, 40), BackgroundTransparency = 1})
			task.delay(0.3, function() if not minimized and island.Parent then island.Visible = false end end)
		end
	end

	btnMin.MouseButton1Click:Connect(function() setMin(true) end)
	btnClose.MouseButton1Click:Connect(function()
		tw(windowScale, EASE_FAST, {Scale = 0.7})
		tw(window, EASE_OUT, {BackgroundTransparency = 1})
		tw(glow, EASE_OUT, {ImageTransparency = 1})
		tw(island, EASE_OUT, {Size = UDim2.fromOffset(0,0), BackgroundTransparency = 1})
		task.wait(0.36)
		Window:Destroy()
	end)

	RunService.RenderStepped:Connect(function()
		if glow.Parent and window.Parent and window.Visible then
			glow.Position = window.Position
			glow.Size = UDim2.fromOffset(window.AbsoluteSize.X + 100, window.AbsoluteSize.Y + 100)
		end
	end)

	showLoader(gui, T, function()
		window.Position = UDim2.new(0.5, 0, 0.5, 0)
		window.BackgroundTransparency = 1
		windowScale.Scale = 0.85
		window.Visible = true
		glow.Visible = true
		glow.ImageTransparency = 1
		tw(windowScale, EASE_SPRING, {Scale = 1})
		tw(window, EASE_OUT, {BackgroundTransparency = 0})
		tw(glow, EASE_SLOW, {ImageTransparency = 0.85})
		task.wait()
		clampPosition(window, gui.AbsoluteSize)
	end)

	gui:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if window.Visible then clampPosition(window, gui.AbsoluteSize) end
		if island.Visible then clampPosition(island, gui.AbsoluteSize) end
	end)

	return Window
end

return DynamicUI
