--==============================================================
--  DynamicUI  v1.3
--  · 全窗口可拖动
--  · 滑条用全局输入 + RenderStepped，不再卡顿
--  · 下拉做成浮层，不挤布局
--  · 配色重做，去 AI 味
--==============================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

local DynamicUI = {}
DynamicUI.__index = DynamicUI

------------------------------------------------------------------
-- 工具
------------------------------------------------------------------
local EASE_OUT    = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local EASE_FAST   = TweenInfo.new(0.16, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local EASE_SPRING = TweenInfo.new(0.5,  Enum.EasingStyle.Back,  Enum.EasingDirection.Out)

local function tw(obj, info, props)
	local t = TweenService:Create(obj, info, props)
	t:Play()
	return t
end

local function corner(p, r)
	local c = Instance.new("UICorner")
	c.CornerRadius = r or UDim.new(0, 10)
	c.Parent = p
	return c
end

local function stroke(p, color, trans, thick)
	local s = Instance.new("UIStroke")
	s.Color = color or Color3.fromRGB(255,255,255)
	s.Transparency = trans or 0.5
	s.Thickness = thick or 1
	s.Parent = p
	return s
end

------------------------------------------------------------------
-- 屏幕边界限制
------------------------------------------------------------------
local function clampPosition(target, screenSize)
	local absSize = target.AbsoluteSize
	local pos     = target.Position
	local anchor  = target.AnchorPoint

	local pxX = pos.X.Scale * screenSize.X + pos.X.Offset - anchor.X * absSize.X
	local pxY = pos.Y.Scale * screenSize.Y + pos.Y.Offset - anchor.Y * absSize.Y

	local maxX = math.max(0, screenSize.X - absSize.X)
	local maxY = math.max(0, screenSize.Y - absSize.Y)

	local newPxX = math.clamp(pxX, 0, maxX)
	local newPxY = math.clamp(pxY, 0, maxY)

	if newPxX ~= pxX or newPxY ~= pxY then
		target.Position = UDim2.new(
			0, newPxX + anchor.X * absSize.X,
			0, newPxY + anchor.Y * absSize.Y
		)
	end
end

------------------------------------------------------------------
-- 单例 GUI
------------------------------------------------------------------
local function ensureGui()
	local g = PlayerGui:FindFirstChild("DynamicUI_Root")
	if g and g:FindFirstChildOfClass("Frame") == nil and #g:GetChildren() == 0 then
		g:Destroy() ; g = nil
	end
	if g then return g end
	g = Instance.new("ScreenGui")
	g.Name = "DynamicUI_Root"
	g.IgnoreGuiInset = true
	g.ResetOnSpawn = false
	g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	g.DisplayOrder = 100
	g.Parent = PlayerGui
	return g
end

------------------------------------------------------------------
-- 通知
------------------------------------------------------------------
local function ensureNotifyHolder(gui)
	local h = gui:FindFirstChild("NotifyHolder")
	if h then return h end
	h = Instance.new("Frame")
	h.Name = "NotifyHolder"
	h.AnchorPoint = Vector2.new(1, 1)
	h.Position = UDim2.new(1, -18, 1, -18)
	h.Size = UDim2.fromOffset(280, 500)
	h.BackgroundTransparency = 1
	h.ZIndex = 1000
	h.Parent = gui

	local list = Instance.new("UIListLayout")
	list.FillDirection = Enum.FillDirection.Vertical
	list.VerticalAlignment = Enum.VerticalAlignment.Bottom
	list.HorizontalAlignment = Enum.HorizontalAlignment.Right
	list.Padding = UDim.new(0, 6)
	list.SortOrder = Enum.SortOrder.LayoutOrder
	list.Parent = h
	return h
end

function DynamicUI:Notify(text, kind)
	kind = kind or "info"
	local gui = ensureGui()
	local holder = ensureNotifyHolder(gui)

	-- 用偏冷的、设计感强的色，而不是标准 RGB
	local colors = {
		success = Color3.fromRGB(72, 181, 130),
		warn    = Color3.fromRGB(218, 165, 70),
		error   = Color3.fromRGB(220, 96, 96),
		info    = Color3.fromRGB(86, 122, 200),
	}
	local accent = colors[kind] or colors.info

	local card = Instance.new("Frame")
	card.Size = UDim2.fromOffset(252, 46)
	card.BackgroundColor3 = Color3.fromRGB(252, 252, 253)
	card.BackgroundTransparency = 1
	card.BorderSizePixel = 0
	card.ZIndex = 1001
	card.Parent = holder
	corner(card, UDim.new(0, 10))
	stroke(card, Color3.fromRGB(218, 220, 230), 0.1, 1)

	local strip = Instance.new("Frame")
	strip.Size = UDim2.new(0, 3, 1, -16)
	strip.Position = UDim2.new(0, 10, 0, 8)
	strip.BackgroundColor3 = accent
	strip.BorderSizePixel = 0
	strip.ZIndex = 1002
	strip.Parent = card
	corner(strip, UDim.new(1,0))

	local msg = Instance.new("TextLabel")
	msg.BackgroundTransparency = 1
	msg.Position = UDim2.new(0, 22, 0, 0)
	msg.Size = UDim2.new(1, -32, 1, 0)
	msg.Font = Enum.Font.Gotham
	msg.TextSize = 12
	msg.TextXAlignment = Enum.TextXAlignment.Left
	msg.TextColor3 = Color3.fromRGB(38, 40, 50)
	msg.TextTransparency = 1
	msg.Text = text
	msg.TextWrapped = true
	msg.ZIndex = 1003
	msg.Parent = card

	tw(card, EASE_OUT, {BackgroundTransparency = 0.02})
	tw(msg,  EASE_OUT, {TextTransparency = 0})

	task.delay(2.2, function()
		if not card.Parent then return end
		tw(card, EASE_OUT, {BackgroundTransparency = 1})
		tw(msg,  EASE_OUT, {TextTransparency = 1})
		task.wait(0.4)
		card:Destroy()
	end)
end

------------------------------------------------------------------
-- 加载条
------------------------------------------------------------------
local function showLoader(gui, onDone)
	local loader = Instance.new("Frame")
	loader.AnchorPoint = Vector2.new(0.5, 0.5)
	loader.Position = UDim2.fromScale(0.5, 0.5)
	loader.Size = UDim2.fromOffset(300, 64)
	loader.BackgroundColor3 = Color3.fromRGB(252, 252, 253)
	loader.BackgroundTransparency = 0.02
	loader.BorderSizePixel = 0
	loader.ZIndex = 500
	loader.Parent = gui
	corner(loader, UDim.new(0, 14))
	stroke(loader, Color3.fromRGB(218, 220, 230), 0.1, 1)

	local title = Instance.new("TextLabel")
	title.BackgroundTransparency = 1
	title.Position = UDim2.new(0, 14, 0, 8)
	title.Size = UDim2.new(1, -28, 0, 16)
	title.Font = Enum.Font.GothamMedium
	title.TextSize = 12
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.TextColor3 = Color3.fromRGB(38, 40, 50)
	title.Text = "DynamicUI"
	title.ZIndex = 501
	title.Parent = loader

	local pct = Instance.new("TextLabel")
	pct.BackgroundTransparency = 1
	pct.Position = UDim2.new(1, -56, 0, 8)
	pct.Size = UDim2.fromOffset(40, 16)
	pct.Font = Enum.Font.GothamSemibold
	pct.TextSize = 12
	pct.TextXAlignment = Enum.TextXAlignment.Right
	pct.TextColor3 = Color3.fromRGB(86, 122, 200)
	pct.Text = "0%"
	pct.ZIndex = 501
	pct.Parent = loader

	local back = Instance.new("Frame")
	back.Position = UDim2.new(0, 14, 1, -22)
	back.Size = UDim2.new(1, -28, 0, 6)
	back.BackgroundColor3 = Color3.fromRGB(232, 234, 240)
	back.BorderSizePixel = 0
	back.ZIndex = 501
	back.Parent = loader
	corner(back, UDim.new(1,0))

	local fill = Instance.new("Frame")
	fill.Size = UDim2.new(0,0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(86, 122, 200)
	fill.BorderSizePixel = 0
	fill.ZIndex = 502
	fill.Parent = back
	corner(fill, UDim.new(1,0))

	task.spawn(function()
		local steps = {
			{15,"初始化"},
			{34,"加载资源"},
			{56,"构建组件"},
			{78,"准备界面"},
			{100,"就绪"},
		}
		for _, s in ipairs(steps) do
			if not loader.Parent then return end
			tw(fill, TweenInfo.new(0.22, Enum.EasingStyle.Quint), {Size = UDim2.new(s[1]/100, 0, 1, 0)})
			pct.Text = s[1] .. "%"
			title.Text = s[2]
			task.wait(0.2)
		end
		task.wait(0.18)
		if not loader.Parent then return end
		tw(loader, EASE_OUT, {BackgroundTransparency = 1})
		for _, c in ipairs(loader:GetDescendants()) do
			if c:IsA("TextLabel") then tw(c, EASE_OUT, {TextTransparency = 1}) end
			if c:IsA("Frame") then tw(c, EASE_OUT, {BackgroundTransparency = 1}) end
		end
		task.wait(0.36)
		if loader.Parent then loader:Destroy() end
		if onDone then onDone() end
	end)
end

------------------------------------------------------------------
-- 全窗口拖动（修复"只有顶上能拖"）
-- · target 自身监听 InputBegan
-- · 控件因为 Active=true，会消费输入，不会触发拖动
------------------------------------------------------------------
local function makeDraggable(target, gui, opts)
	opts = opts or {}
	local dragging = false
	local activeInput = nil  -- 只追踪一个输入，避免触屏重复触发
	local startInputPos
	local startTargetPos

	target.Active = true

	target.InputBegan:Connect(function(i)
		if dragging then return end
		if i.UserInputType ~= Enum.UserInputType.MouseButton1
		and i.UserInputType ~= Enum.UserInputType.Touch then return end

		-- 如果点中的是会消费输入的子控件（按钮、滑条、toggle），就不拖
		-- 用 GuiService 的 GuiObjectsAtPosition 判断更准
		local objs = PlayerGui:GetGuiObjectsAtPosition(i.Position.X, i.Position.Y)
		for _, o in ipairs(objs) do
			-- 找到的第一个 Active=true 且不是 target 自己/dragHandle 的，就放弃
			if o ~= target and (o:IsA("TextButton") or o:IsA("ImageButton") or o:IsA("TextBox")) then
				return
			end
			if o == target then break end
		end

		dragging = true
		activeInput = i
		startInputPos = i.Position
		startTargetPos = target.Position
	end)

	UserInputService.InputChanged:Connect(function(i)
		if not dragging then return end
		if i ~= activeInput
		and i.UserInputType ~= Enum.UserInputType.MouseMovement
		and i.UserInputType ~= Enum.UserInputType.Touch then return end

		local d = i.Position - startInputPos
		target.Position = UDim2.new(
			startTargetPos.X.Scale, startTargetPos.X.Offset + d.X,
			startTargetPos.Y.Scale, startTargetPos.Y.Offset + d.Y
		)
		clampPosition(target, gui.AbsoluteSize)
	end)

	UserInputService.InputEnded:Connect(function(i)
		if dragging and (i == activeInput
		or i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch) then
			dragging = false
			activeInput = nil
			clampPosition(target, gui.AbsoluteSize)
		end
	end)
end

------------------------------------------------------------------
-- 全局点击（用于 dropdown 自动收起）
------------------------------------------------------------------
local globalClickListeners = {}
UserInputService.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1
	or i.UserInputType == Enum.UserInputType.Touch then
		for _, fn in ipairs(globalClickListeners) do
			pcall(fn, i)
		end
	end
end)

------------------------------------------------------------------
-- CreateWindow
------------------------------------------------------------------
function DynamicUI:CreateWindow(opts)
	opts = opts or {}
	local cfg = {
		Title       = opts.Title or "DynamicUI",
		Icon        = opts.Icon or "",
		Subtitle    = opts.Subtitle or opts.Author or "",
		Background  = opts.Background or "",
		WindowSize  = opts.WindowSize or UDim2.fromOffset(560, 360),
		IslandSize  = opts.IslandSize or UDim2.fromOffset(212, 42),
	}

	-- 重新调过的色板，更"设计感"，少 AI 味
	local T = {
		Bg          = Color3.fromRGB(248, 249, 251),  -- 主面板（接近白但带一点冷灰）
		Surface     = Color3.fromRGB(255, 255, 255),  -- 卡片
		SurfaceAlt  = Color3.fromRGB(243, 244, 248),  -- 内嵌区（tab 栏底）
		Border      = Color3.fromRGB(224, 226, 234),
		BorderSoft  = Color3.fromRGB(236, 238, 244),
		Text        = Color3.fromRGB(28, 30, 38),     -- 偏墨黑
		TextSub     = Color3.fromRGB(112, 118, 134),
		TextMuted   = Color3.fromRGB(160, 165, 178),
		Accent      = Color3.fromRGB(86, 122, 200),   -- 偏靛青，不是标准蓝
		AccentSoft  = Color3.fromRGB(232, 237, 248),
		Track       = Color3.fromRGB(228, 230, 238),
		BgDim       = 0.55,
	}

	local gui = ensureGui()

	------------------------------------------------------------------
	-- 主窗口
	------------------------------------------------------------------
	local window = Instance.new("Frame")
	window.Name = "Window"
	window.AnchorPoint = Vector2.new(0.5, 0.5)
	window.Position = UDim2.new(0.5, 0, 0.5, 0)
	window.Size = cfg.WindowSize
	window.BackgroundColor3 = T.Bg
	window.BackgroundTransparency = 1
	window.BorderSizePixel = 0
	window.ClipsDescendants = true
	window.Active = true
	window.Visible = false
	window.ZIndex = 10
	window.Parent = gui
	corner(window, UDim.new(0, 14))
	stroke(window, T.Border, 0.0, 1)

	-- 背景图（只在有图时创建）
	local bgImage
	if cfg.Background ~= "" then
		bgImage = Instance.new("ImageLabel")
		bgImage.Size = UDim2.fromScale(1,1)
		bgImage.BackgroundTransparency = 1
		bgImage.Image = cfg.Background
		bgImage.ScaleType = Enum.ScaleType.Crop
		bgImage.ImageTransparency = 1
		bgImage.ZIndex = 11
		bgImage.Parent = window
	end

	-- 顶栏：标题 + 副标题 + 按钮（不再叠"by xxx"）
	local topBar = Instance.new("Frame")
	topBar.Size = UDim2.new(1, 0, 0, 44)
	topBar.BackgroundTransparency = 1
	topBar.ZIndex = 12
	topBar.Parent = window

	-- 底部细分隔线（人手感）
	local divider = Instance.new("Frame")
	divider.Size = UDim2.new(1, -28, 0, 1)
	divider.Position = UDim2.new(0, 14, 0, 43)
	divider.BackgroundColor3 = T.BorderSoft
	divider.BorderSizePixel = 0
	divider.ZIndex = 12
	divider.Parent = topBar

	-- 图标圆点
	local iconBg = Instance.new("Frame")
	iconBg.Size = UDim2.fromOffset(20, 20)
	iconBg.Position = UDim2.new(0, 16, 0.5, -10)
	iconBg.BackgroundColor3 = T.Accent
	iconBg.BorderSizePixel = 0
	iconBg.ZIndex = 13
	iconBg.Parent = topBar
	corner(iconBg, UDim.new(0, 5))

	local iconLabel = Instance.new("TextLabel")
	iconLabel.BackgroundTransparency = 1
	iconLabel.Size = UDim2.fromScale(1,1)
	iconLabel.Font = Enum.Font.GothamBold
	iconLabel.TextSize = 11
	iconLabel.TextColor3 = Color3.fromRGB(255,255,255)
	iconLabel.Text = (cfg.Icon ~= "" and cfg.Icon:sub(1,1):upper()) or cfg.Title:sub(1,1):upper()
	iconLabel.ZIndex = 14
	iconLabel.Parent = iconBg

	-- 标题（写法更像 macOS 标题栏）
	local titleText = cfg.Title
	if cfg.Subtitle ~= "" then
		titleText = cfg.Title .. "  ·  " .. cfg.Subtitle
	end

	local winTitle = Instance.new("TextLabel")
	winTitle.BackgroundTransparency = 1
	winTitle.Position = UDim2.new(0, 44, 0, 0)
	winTitle.Size = UDim2.new(0.7, 0, 1, 0)
	winTitle.Font = Enum.Font.GothamSemibold
	winTitle.TextSize = 13
	winTitle.TextXAlignment = Enum.TextXAlignment.Left
	winTitle.TextColor3 = T.Text
	winTitle.Text = titleText
	winTitle.ZIndex = 13
	winTitle.Parent = topBar

	-- 顶栏按钮（macOS 风的小圆点）
	local function makeBtn(symbol, color)
		local b = Instance.new("TextButton")
		b.Size = UDim2.fromOffset(20, 20)
		b.BackgroundColor3 = color
		b.BackgroundTransparency = 0
		b.BorderSizePixel = 0
		b.AutoButtonColor = false
		b.Font = Enum.Font.GothamBold
		b.TextSize = 10
		b.Text = symbol
		b.TextColor3 = Color3.fromRGB(255,255,255)
		b.TextTransparency = 0.15
		b.ZIndex = 15
		b.Active = true
		corner(b, UDim.new(1,0))
		return b
	end

	local btnClose = makeBtn("×", Color3.fromRGB(232, 96, 96))
	btnClose.AnchorPoint = Vector2.new(1,0.5)
	btnClose.Position = UDim2.new(1, -14, 0.5, 0)
	btnClose.Parent = topBar

	local btnMin = makeBtn("−", Color3.fromRGB(228, 174, 70))
	btnMin.AnchorPoint = Vector2.new(1,0.5)
	btnMin.Position = UDim2.new(1, -40, 0.5, 0)
	btnMin.Parent = topBar

	------------------------------------------------------------------
	-- Tab 栏
	------------------------------------------------------------------
	local tabBar = Instance.new("Frame")
	tabBar.Position = UDim2.new(0, 12, 0, 52)
	tabBar.Size = UDim2.new(1, -24, 0, 32)
	tabBar.BackgroundColor3 = T.SurfaceAlt
	tabBar.BorderSizePixel = 0
	tabBar.ZIndex = 12
	tabBar.Parent = window
	corner(tabBar, UDim.new(0, 8))

	local tabScroll = Instance.new("ScrollingFrame")
	tabScroll.Size = UDim2.fromScale(1,1)
	tabScroll.BackgroundTransparency = 1
	tabScroll.BorderSizePixel = 0
	tabScroll.ScrollBarThickness = 0
	tabScroll.ScrollingDirection = Enum.ScrollingDirection.X
	tabScroll.CanvasSize = UDim2.new(0,0,0,0)
	tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.X
	tabScroll.ElasticBehavior = Enum.ElasticBehavior.Never
	tabScroll.ZIndex = 13
	tabScroll.Active = true
	tabScroll.Parent = tabBar

	local tabList = Instance.new("UIListLayout")
	tabList.FillDirection = Enum.FillDirection.Horizontal
	tabList.Padding = UDim.new(0, 4)
	tabList.VerticalAlignment = Enum.VerticalAlignment.Center
	tabList.SortOrder = Enum.SortOrder.LayoutOrder
	tabList.Parent = tabScroll

	local tabPad = Instance.new("UIPadding")
	tabPad.PaddingLeft = UDim.new(0, 4)
	tabPad.PaddingRight = UDim.new(0, 4)
	tabPad.Parent = tabScroll

	-- 内容区
	local contentHolder = Instance.new("Frame")
	contentHolder.Position = UDim2.new(0, 12, 0, 92)
	contentHolder.Size = UDim2.new(1, -24, 1, -104)
	contentHolder.BackgroundColor3 = T.Surface
	contentHolder.BorderSizePixel = 0
	contentHolder.ClipsDescendants = true
	contentHolder.ZIndex = 12
	contentHolder.Active = true
	contentHolder.Parent = window
	corner(contentHolder, UDim.new(0, 10))
	stroke(contentHolder, T.BorderSoft, 0.2, 1)

	-- 全局浮层（dropdown 用）
	local overlayLayer = Instance.new("Frame")
	overlayLayer.Size = UDim2.fromScale(1,1)
	overlayLayer.BackgroundTransparency = 1
	overlayLayer.ZIndex = 200
	overlayLayer.ClipsDescendants = false
	overlayLayer.Active = false
	overlayLayer.Parent = window

	------------------------------------------------------------------
	-- 灵动岛
	------------------------------------------------------------------
	local island = Instance.new("Frame")
	island.AnchorPoint = Vector2.new(0.5, 0)
	island.Position = UDim2.new(0.5, 0, 0, 12)
	island.Size = cfg.IslandSize
	island.BackgroundColor3 = T.Surface
	island.BackgroundTransparency = 0.02
	island.BorderSizePixel = 0
	island.ClipsDescendants = true
	island.Active = true
	island.Visible = false
	island.ZIndex = 60
	island.Parent = gui
	corner(island, UDim.new(1,0))
	stroke(island, T.Border, 0.1, 1)

	local statusDot = Instance.new("Frame")
	statusDot.Size = UDim2.fromOffset(8, 8)
	statusDot.Position = UDim2.new(0, 14, 0.5, -4)
	statusDot.BackgroundColor3 = T.Accent
	statusDot.BorderSizePixel = 0
	statusDot.ZIndex = 63
	statusDot.Parent = island
	corner(statusDot, UDim.new(1,0))

	task.spawn(function()
		while statusDot.Parent do
			tw(statusDot, TweenInfo.new(1.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0.6})
			task.wait(1.1)
			tw(statusDot, TweenInfo.new(1.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency = 0})
			task.wait(1.1)
		end
	end)

	local iTitle = Instance.new("TextLabel")
	iTitle.BackgroundTransparency = 1
	iTitle.Position = UDim2.new(0, 28, 0, 0)
	iTitle.Size = UDim2.new(1, -68, 1, 0)
	iTitle.Font = Enum.Font.GothamMedium
	iTitle.TextSize = 11
	iTitle.TextXAlignment = Enum.TextXAlignment.Left
	iTitle.TextColor3 = T.Text
	iTitle.Text = cfg.Title
	iTitle.ZIndex = 63
	iTitle.Parent = island

	local waveWrap = Instance.new("Frame")
	waveWrap.AnchorPoint = Vector2.new(1, 0.5)
	waveWrap.Position = UDim2.new(1, -12, 0.5, 0)
	waveWrap.Size = UDim2.fromOffset(24, 14)
	waveWrap.BackgroundTransparency = 1
	waveWrap.ZIndex = 63
	waveWrap.Parent = island

	for i = 1, 4 do
		local bar = Instance.new("Frame")
		bar.AnchorPoint = Vector2.new(0.5, 1)
		bar.Size = UDim2.fromOffset(2, 5)
		bar.Position = UDim2.new(0, (i - 1) * 6 + 3, 1, 0)
		bar.BackgroundColor3 = T.Accent
		bar.BackgroundTransparency = 0.15
		bar.BorderSizePixel = 0
		bar.ZIndex = 64
		bar.Parent = waveWrap
		corner(bar, UDim.new(1,0))
		task.spawn(function()
			while bar.Parent do
				local h = math.random(3, 12)
				tw(bar, TweenInfo.new(0.18, Enum.EasingStyle.Sine), {Size = UDim2.fromOffset(2, h)})
				task.wait(math.random(10, 22) / 100)
			end
		end)
	end

	------------------------------------------------------------------
	-- 拖动绑定
	------------------------------------------------------------------
	makeDraggable(window, gui)
	makeDraggable(island, gui)

	-- 双击灵动岛恢复（避免误触拖动后还原）
	local lastIslandClick = 0
	island.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1
		or i.UserInputType == Enum.UserInputType.Touch then
			local now = tick()
			if now - lastIslandClick < 0.35 then
				-- 双击
				if Window_setMin then Window_setMin(false) end
			end
			lastIslandClick = now
		end
	end)

	------------------------------------------------------------------
	-- Tab API
	------------------------------------------------------------------
	local Window = {}
	Window.tabs = {}
	Window.current = nil
	Window._dropdowns = {} -- 用于 tab 切换时关闭

	local function switchTab(name)
		if Window.current == name then return end

		-- 关掉所有 dropdown
		for _, fn in ipairs(Window._dropdowns) do pcall(fn) end

		for n, t in pairs(Window.tabs) do
			local active = (n == name)
			tw(t.button, EASE_FAST, {
				BackgroundColor3 = active and T.Surface or T.SurfaceAlt,
				BackgroundTransparency = active and 0 or 1,
				TextColor3 = active and T.Text or T.TextSub,
			})
			t.indicator.BackgroundTransparency = active and 0 or 1
			t.page.Visible = active
			if active then
				t.page.Position = UDim2.new(0, 0, 0, 8)
				t.page.GroupTransparency = 1
				tw(t.page, EASE_OUT, {Position = UDim2.new(0,0,0,0), GroupTransparency = 0})
			end
		end
		Window.current = name
	end

	function Window:AddTab(name)
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.fromOffset(82, 24)
		btn.BackgroundColor3 = T.SurfaceAlt
		btn.BackgroundTransparency = 1
		btn.BorderSizePixel = 0
		btn.AutoButtonColor = false
		btn.Font = Enum.Font.GothamMedium
		btn.TextSize = 12
		btn.Text = name
		btn.TextColor3 = T.TextSub
		btn.ZIndex = 14
		btn.Active = true
		btn.Parent = tabScroll
		corner(btn, UDim.new(0, 6))

		-- 激活时下方一根小指示条（设计师常用做法）
		local indicator = Instance.new("Frame")
		indicator.AnchorPoint = Vector2.new(0.5, 1)
		indicator.Position = UDim2.new(0.5, 0, 1, -3)
		indicator.Size = UDim2.fromOffset(16, 2)
		indicator.BackgroundColor3 = T.Accent
		indicator.BackgroundTransparency = 1
		indicator.BorderSizePixel = 0
		indicator.ZIndex = 15
		indicator.Parent = btn
		corner(indicator, UDim.new(1,0))

		local page = Instance.new("ScrollingFrame")
		page.Size = UDim2.fromScale(1,1)
		page.BackgroundTransparency = 1
		page.BorderSizePixel = 0
		page.ScrollBarThickness = 2
		page.ScrollBarImageColor3 = T.TextMuted
		page.ScrollBarImageTransparency = 0.3
		page.CanvasSize = UDim2.new(0,0,0,0)
		page.AutomaticCanvasSize = Enum.AutomaticSize.Y
		page.ScrollingDirection = Enum.ScrollingDirection.Y
		page.ElasticBehavior = Enum.ElasticBehavior.Never
		page.Visible = false
		page.ZIndex = 13
		page.Active = true
		page.Parent = contentHolder

		-- 用 CanvasGroup 包一层方便整体淡入
		-- 但 Roblox 的 ScrollingFrame 不支持 GroupTransparency，所以这里直接用 BackgroundTransparency 兜底
		page.GroupTransparency = nil  -- 假属性，下面 switchTab 里会被忽略

		local layout = Instance.new("UIListLayout")
		layout.Padding = UDim.new(0, 8)
		layout.SortOrder = Enum.SortOrder.LayoutOrder
		layout.Parent = page

		local pad = Instance.new("UIPadding")
		pad.PaddingTop = UDim.new(0, 10)
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.PaddingBottom = UDim.new(0, 12)
		pad.Parent = page

		btn.MouseButton1Click:Connect(function() switchTab(name) end)

		Window.tabs[name] = {button = btn, page = page, indicator = indicator}

		local Tab = {}

		local function rowBase(h)
			local r = Instance.new("Frame")
			r.Size = UDim2.new(1, 0, 0, h or 40)
			r.BackgroundColor3 = T.Surface
			r.BackgroundTransparency = 0
			r.BorderSizePixel = 0
			r.ZIndex = 14
			r.Active = true
			r.Parent = page
			corner(r, UDim.new(0, 8))
			stroke(r, T.BorderSoft, 0.2, 1)
			return r
		end

		function Tab:AddLabel(text)
			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Size = UDim2.new(1, 0, 0, 24)
			l.Font = Enum.Font.GothamMedium
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.TextSub
			l.Text = text
			l.ZIndex = 14
			l.Parent = page
			return l
		end

		function Tab:AddButton(text, cb)
			local r = rowBase(38)
			local b = Instance.new("TextButton")
			b.BackgroundTransparency = 1
			b.Size = UDim2.fromScale(1,1)
			b.Text = ""
			b.AutoButtonColor = false
			b.ZIndex = 15
			b.Active = true
			b.Parent = r

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -36, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local chev = Instance.new("TextLabel")
			chev.BackgroundTransparency = 1
			chev.AnchorPoint = Vector2.new(1, 0.5)
			chev.Position = UDim2.new(1, -12, 0.5, 0)
			chev.Size = UDim2.fromOffset(14,14)
			chev.Font = Enum.Font.GothamSemibold
			chev.TextSize = 13
			chev.TextColor3 = T.TextMuted
			chev.Text = "›"
			chev.ZIndex = 16
			chev.Parent = r

			b.MouseEnter:Connect(function() tw(r, EASE_FAST, {BackgroundColor3 = T.AccentSoft}) end)
			b.MouseLeave:Connect(function() tw(r, EASE_FAST, {BackgroundColor3 = T.Surface}) end)

			b.MouseButton1Click:Connect(function()
				tw(r, EASE_FAST, {BackgroundColor3 = T.Accent})
				tw(l, EASE_FAST, {TextColor3 = Color3.fromRGB(255,255,255)})
				tw(chev, EASE_FAST, {TextColor3 = Color3.fromRGB(255,255,255)})
				task.delay(0.14, function()
					tw(r, EASE_FAST, {BackgroundColor3 = T.Surface})
					tw(l, EASE_FAST, {TextColor3 = T.Text})
					tw(chev, EASE_FAST, {TextColor3 = T.TextMuted})
				end)
				if cb then task.spawn(cb) end
			end)
		end

		function Tab:AddToggle(text, default, cb)
			local state = default and true or false
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(1, -64, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local track = Instance.new("TextButton")
			track.AnchorPoint = Vector2.new(1, 0.5)
			track.Position = UDim2.new(1, -12, 0.5, 0)
			track.Size = UDim2.fromOffset(36, 20)
			track.AutoButtonColor = false
			track.Text = ""
			track.BackgroundColor3 = state and T.Accent or T.Track
			track.BorderSizePixel = 0
			track.ZIndex = 16
			track.Active = true
			track.Parent = r
			corner(track, UDim.new(1,0))

			local dot = Instance.new("Frame")
			dot.Size = UDim2.fromOffset(16, 16)
			dot.Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)
			dot.BackgroundColor3 = Color3.fromRGB(255,255,255)
			dot.BorderSizePixel = 0
			dot.ZIndex = 17
			dot.Parent = track
			corner(dot, UDim.new(1,0))

			track.MouseButton1Click:Connect(function()
				state = not state
				tw(track, EASE_FAST, {BackgroundColor3 = state and T.Accent or T.Track})
				tw(dot,   EASE_FAST, {Position = state and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)})
				if cb then task.spawn(cb, state) end
				DynamicUI:Notify((state and "已开启 · " or "已关闭 · ") .. text, state and "success" or "warn")
			end)
		end

		function Tab:AddSlider(text, min, max, default, cb)
			min = min or 0; max = max or 100
			default = math.clamp(default or min, min, max)
			local r = rowBase(58)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 6)
			l.Size = UDim2.new(1, -24, 0, 16)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local val = Instance.new("TextLabel")
			val.BackgroundTransparency = 1
			val.AnchorPoint = Vector2.new(1, 0)
			val.Position = UDim2.new(1, -12, 0, 6)
			val.Size = UDim2.fromOffset(60, 16)
			val.Font = Enum.Font.GothamSemibold
			val.TextSize = 12
			val.TextXAlignment = Enum.TextXAlignment.Right
			val.TextColor3 = T.Accent
			val.Text = tostring(default)
			val.ZIndex = 16
			val.Parent = r

			local track = Instance.new("Frame")
			track.Position = UDim2.new(0, 12, 1, -18)
			track.Size = UDim2.new(1, -24, 0, 4)
			track.BackgroundColor3 = T.Track
			track.BorderSizePixel = 0
			track.ZIndex = 16
			track.Parent = r
			corner(track, UDim.new(1,0))

			local fill = Instance.new("Frame")
			fill.Size = UDim2.new((default-min)/math.max(max-min,1), 0, 1, 0)
			fill.BackgroundColor3 = T.Accent
			fill.BorderSizePixel = 0
			fill.ZIndex = 17
			fill.Parent = track
			corner(fill, UDim.new(1,0))

			-- 拇指
			local thumb = Instance.new("Frame")
			thumb.AnchorPoint = Vector2.new(0.5, 0.5)
			thumb.Position = UDim2.new((default-min)/math.max(max-min,1), 0, 0.5, 0)
			thumb.Size = UDim2.fromOffset(14, 14)
			thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
			thumb.BorderSizePixel = 0
			thumb.ZIndex = 18
			thumb.Parent = track
			corner(thumb, UDim.new(1,0))
			stroke(thumb, T.Accent, 0, 1.5)

			-- 击中区（高一点，方便点）
			local hit = Instance.new("TextButton")
			hit.BackgroundTransparency = 1
			hit.Text = ""
			hit.Size = UDim2.new(1, 20, 0, 28)
			hit.Position = UDim2.new(0, -10, 0.5, -14)
			hit.ZIndex = 19
			hit.AutoButtonColor = false
			hit.Active = true
			hit.Parent = track

			-- 关键修复：用全局输入 + RenderStepped 采样，不丢帧
			local dragging = false
			local lastValue = default
			local activeInput

			local function setFromX(x)
				local rel = math.clamp((x - track.AbsolutePosition.X) / math.max(track.AbsoluteSize.X, 1), 0, 1)
				local v = math.floor(min + (max - min) * rel + 0.5)
				fill.Size = UDim2.new(rel, 0, 1, 0)
				thumb.Position = UDim2.new(rel, 0, 0.5, 0)
				val.Text = tostring(v)
				if v ~= lastValue then
					lastValue = v
					if cb then task.spawn(cb, v) end
				end
			end

			hit.InputBegan:Connect(function(i)
				if i.UserInputType == Enum.UserInputType.MouseButton1
				or i.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					activeInput = i
					tw(thumb, EASE_FAST, {Size = UDim2.fromOffset(16, 16)})
					setFromX(i.Position.X)
				end
			end)

			-- 全局监听，避免鼠标快移出 hit 区造成断触
			local conn1 = UserInputService.InputChanged:Connect(function(i)
				if not dragging then return end
				if i.UserInputType == Enum.UserInputType.MouseMovement
				or i.UserInputType == Enum.UserInputType.Touch then
					setFromX(i.Position.X)
				end
			end)

			-- RenderStepped 兜底（即使 InputChanged 没触发也能跟手）
			local conn2 = RunService.RenderStepped:Connect(function()
				if dragging then
					local mp = UserInputService:GetMouseLocation()
					-- 用鼠标位置（PC 主要用这个），Touch 由 InputChanged 提供
					if activeInput and activeInput.UserInputType == Enum.UserInputType.MouseButton1 then
						setFromX(mp.X)
					end
				end
			end)

			UserInputService.InputEnded:Connect(function(i)
				if dragging and (i.UserInputType == Enum.UserInputType.MouseButton1
				or i.UserInputType == Enum.UserInputType.Touch) then
					dragging = false
					activeInput = nil
					tw(thumb, EASE_FAST, {Size = UDim2.fromOffset(14, 14)})
				end
			end)

			r.AncestryChanged:Connect(function(_, parent)
				if not parent then
					conn1:Disconnect()
					conn2:Disconnect()
				end
			end)
		end

		function Tab:AddDropdown(text, options, cb)
			options = options or {}
			local current = options[1] or ""
			local r = rowBase(40)

			local l = Instance.new("TextLabel")
			l.BackgroundTransparency = 1
			l.Position = UDim2.new(0, 12, 0, 0)
			l.Size = UDim2.new(0.45, 0, 1, 0)
			l.Font = Enum.Font.Gotham
			l.TextSize = 12
			l.TextXAlignment = Enum.TextXAlignment.Left
			l.TextColor3 = T.Text
			l.Text = text
			l.ZIndex = 16
			l.Parent = r

			local pick = Instance.new("TextButton")
			pick.AnchorPoint = Vector2.new(1, 0.5)
			pick.Position = UDim2.new(1, -12, 0.5, 0)
			pick.Size = UDim2.fromOffset(150, 26)
			pick.BackgroundColor3 = T.SurfaceAlt
			pick.BorderSizePixel = 0
			pick.AutoButtonColor = false
			pick.Font = Enum.Font.GothamMedium
			pick.TextSize = 12
			pick.TextColor3 = T.Text
			pick.Text = ""
			pick.ZIndex = 16
			pick.Active = true
			pick.Parent = r
			corner(pick, UDim.new(0, 6))
			stroke(pick, T.Border, 0.2, 1)

			local pickLabel = Instance.new("TextLabel")
			pickLabel.BackgroundTransparency = 1
			pickLabel.Position = UDim2.new(0, 10, 0, 0)
			pickLabel.Size = UDim2.new(1, -28, 1, 0)
			pickLabel.Font = Enum.Font.Gotham
			pickLabel.TextSize = 12
			pickLabel.TextXAlignment = Enum.TextXAlignment.Left
			pickLabel.TextColor3 = T.Text
			pickLabel.Text = current
			pickLabel.ZIndex = 17
			pickLabel.Parent = pick

			local arrow = Instance.new("TextLabel")
			arrow.BackgroundTransparency = 1
			arrow.AnchorPoint = Vector2.new(1, 0.5)
			arrow.Position = UDim2.new(1, -8, 0.5, 0)
			arrow.Size = UDim2.fromOffset(14, 14)
			arrow.Font = Enum.Font.GothamSemibold
			arrow.TextSize = 11
			arrow.TextColor3 = T.TextMuted
			arrow.Text = "▾"
			arrow.ZIndex = 17
			arrow.Parent = pick

			-- 浮层（不挤布局）
			local panel = Instance.new("Frame")
			panel.BackgroundColor3 = T.Surface
			panel.BorderSizePixel = 0
			panel.Visible = false
			panel.ZIndex = 220
			panel.Active = true
			panel.ClipsDescendants = true
			panel.Parent = overlayLayer
			corner(panel, UDim.new(0, 8))
			stroke(panel, T.Border, 0.1, 1)

			local listScroll = Instance.new("ScrollingFrame")
			listScroll.Size = UDim2.fromScale(1,1)
			listScroll.BackgroundTransparency = 1
			listScroll.BorderSizePixel = 0
			listScroll.ScrollBarThickness = 2
			listScroll.ScrollBarImageColor3 = T.TextMuted
			listScroll.CanvasSize = UDim2.new(0,0,0,0)
			listScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
			listScroll.ScrollingDirection = Enum.ScrollingDirection.Y
			listScroll.ElasticBehavior = Enum.ElasticBehavior.Never
			listScroll.ZIndex = 221
			listScroll.Active = true
			listScroll.Parent = panel

			local ll = Instance.new("UIListLayout")
			ll.Parent = listScroll
			ll.Padding = UDim.new(0, 2)
			ll.SortOrder = Enum.SortOrder.LayoutOrder

			local lp = Instance.new("UIPadding")
			lp.PaddingTop = UDim.new(0, 4)
			lp.PaddingBottom = UDim.new(0, 4)
			lp.PaddingLeft = UDim.new(0, 4)
			lp.PaddingRight = UDim.new(0, 4)
			lp.Parent = listScroll

			local optBtns = {}
			for _, opt in ipairs(options) do
				local b = Instance.new("TextButton")
				b.Size = UDim2.new(1, 0, 0, 26)
				b.BackgroundColor3 = T.SurfaceAlt
				b.BackgroundTransparency = 1
				b.BorderSizePixel = 0
				b.AutoButtonColor = false
				b.Font = Enum.Font.Gotham
				b.TextSize = 12
				b.TextColor3 = T.Text
				b.Text = ""
				b.ZIndex = 222
				b.Active = true
				b.Parent = listScroll
				corner(b, UDim.new(0, 6))

				local optLabel = Instance.new("TextLabel")
				optLabel.BackgroundTransparency = 1
				optLabel.Position = UDim2.new(0, 10, 0, 0)
				optLabel.Size = UDim2.new(1, -30, 1, 0)
				optLabel.Font = Enum.Font.Gotham
				optLabel.TextSize = 12
				optLabel.TextXAlignment = Enum.TextXAlignment.Left
				optLabel.TextColor3 = T.Text
				optLabel.Text = opt
				optLabel.ZIndex = 223
				optLabel.Parent = b

				local check = Instance.new("TextLabel")
				check.BackgroundTransparency = 1
				check.AnchorPoint = Vector2.new(1, 0.5)
				check.Position = UDim2.new(1, -8, 0.5, 0)
				check.Size = UDim2.fromOffset(14, 14)
				check.Font = Enum.Font.GothamSemibold
				check.TextSize = 12
				check.TextColor3 = T.Accent
				check.Text = (opt == current) and "✓" or ""
				check.ZIndex = 223
				check.Parent = b

				b.MouseEnter:Connect(function() tw(b, EASE_FAST, {BackgroundTransparency = 0}) end)
				b.MouseLeave:Connect(function() tw(b, EASE_FAST, {BackgroundTransparency = 1}) end)

				b.MouseButton1Click:Connect(function()
					current = opt
					pickLabel.Text = opt
					for _, ob in ipairs(optBtns) do
						ob.check.Text = (ob.opt == opt) and "✓" or ""
					end
					closeDropdown()
					if cb then task.spawn(cb, opt) end
				end)

				table.insert(optBtns, {opt = opt, btn = b, check = check})
			end

			local opened = false
			function closeDropdown()
				if not opened then return end
				opened = false
				tw(arrow, EASE_FAST, {Rotation = 0})
				tw(panel, EASE_FAST, {BackgroundTransparency = 1})
				task.delay(0.16, function()
					if not opened then panel.Visible = false end
				end)
			end

			local function openDropdown()
				if opened then return end
				opened = true
				-- 计算位置（把 panel 放在 pick 下方，相对 window）
				local pickAbs = pick.AbsolutePosition
				local winAbs = window.AbsolutePosition
				local relX = pickAbs.X - winAbs.X
				local relY = pickAbs.Y - winAbs.Y + pick.AbsoluteSize.Y + 4
				local h = math.min(#options * 28 + 8, 160)
				panel.Position = UDim2.fromOffset(relX, relY)
				panel.Size = UDim2.fromOffset(pick.AbsoluteSize.X, h)
				panel.BackgroundTransparency = 1
				panel.Visible = true
				tw(panel, EASE_FAST, {BackgroundTransparency = 0})
				tw(arrow, EASE_FAST, {Rotation = 180})
			end

			pick.MouseButton1Click:Connect(function()
				if opened then closeDropdown() else openDropdown() end
			end)

			-- 点外面关闭
			table.insert(globalClickListeners, function(i)
				if not opened then return end
				local ax, ay = i.Position.X, i.Position.Y
				local p1 = panel.AbsolutePosition
				local p2 = p1 + panel.AbsoluteSize
				local k1 = pick.AbsolutePosition
				local k2 = k1 + pick.AbsoluteSize
				local inPanel = ax >= p1.X and ax <= p2.X and ay >= p1.Y and ay <= p2.Y
				local inPick  = ax >= k1.X and ax <= k2.X and ay >= k1.Y and ay <= k2.Y
				if not inPanel and not inPick then
					closeDropdown()
				end
			end)

			-- tab 切换时关闭
			table.insert(Window._dropdowns, closeDropdown)
		end

		if not Window.current then switchTab(name) end
		return Tab
	end

	function Window:SetTitle(text) winTitle.Text = text end
	function Window:Destroy() window:Destroy(); island:Destroy() end

	------------------------------------------------------------------
	-- 最小化 / 关闭
	------------------------------------------------------------------
	local minimized = false
	function Window_setMin(s)
		minimized = s
		if s then
			tw(window, EASE_OUT, {
				Size = UDim2.fromOffset(cfg.WindowSize.X.Offset, 0),
				BackgroundTransparency = 1,
			})
			if bgImage then tw(bgImage, EASE_OUT, {ImageTransparency = 1}) end
			task.delay(0.36, function() if minimized and window.Parent then window.Visible = false end end)

			island.Visible = true
			island.Size = UDim2.fromOffset(40, 40)
			island.BackgroundTransparency = 1
			tw(island, EASE_SPRING, {Size = cfg.IslandSize, BackgroundTransparency = 0.02})
		else
			window.Visible = true
			window.Size = UDim2.fromOffset(cfg.WindowSize.X.Offset, 0)
			tw(window, EASE_SPRING, {Size = cfg.WindowSize, BackgroundTransparency = 0})
			if bgImage then tw(bgImage, EASE_OUT, {ImageTransparency = T.BgDim}) end

			tw(island, EASE_OUT, {Size = UDim2.fromOffset(40, 40), BackgroundTransparency = 1})
			task.delay(0.36, function() if not minimized and island.Parent then island.Visible = false end end)
		end
	end

	btnMin.MouseButton1Click:Connect(function() Window_setMin(true) end)

	btnClose.MouseButton1Click:Connect(function()
		tw(window, EASE_OUT, {Size = UDim2.fromOffset(0,0), BackgroundTransparency = 1})
		tw(island, EASE_OUT, {Size = UDim2.fromOffset(0,0), BackgroundTransparency = 1})
		task.wait(0.36)
		if window.Parent then window:Destroy() end
		if island.Parent then island:Destroy() end
	end)

	------------------------------------------------------------------
	-- 加载 → 弹出
	------------------------------------------------------------------
	showLoader(gui, function()
		window.Position = UDim2.new(0.5, 0, 0.5, 0)
		window.Size = UDim2.fromOffset(cfg.WindowSize.X.Offset, 0)
		window.BackgroundTransparency = 1
		window.Visible = true
		tw(window, EASE_SPRING, {Size = cfg.WindowSize, BackgroundTransparency = 0})
		if bgImage then tw(bgImage, EASE_OUT, {ImageTransparency = T.BgDim}) end
		task.wait()
		clampPosition(window, gui.AbsoluteSize)
	end)

	gui:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if window.Visible then clampPosition(window, gui.AbsoluteSize) end
		if island.Visible then clampPosition(island, gui.AbsoluteSize) end
	end)

	return Window
end

return DynamicUI
